src/GUI/RequestifyTF2GUI/Resources/lang.ro-RO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Principalele</v:String>
    <v:String x:Key="m_Plugins">Plugin-uri</v:String>
    <v:String x:Key="m_Settings">Setări</v:String>
    <v:String x:Key="m_Ignore_List">Lista De Ignore</v:String>
    <v:String x:Key="m_Console">Consola</v:String>
    <v:String x:Key="m_Ready">Gata</v:String>
    <v:String x:Key="m_Start">Începe</v:String>
    <v:String x:Key="m_Welcome">Bine ati venit la RequestifyTF2, apăsați Start.</v:String>
    <v:String x:Key="m_Dont_Forget">Nu uitați să specificați calea în setările!</v:String>
    <v:String x:Key="m_Press_Start">Ar trebui să apăsați Start înainte de a lansa un joc!</v:String>
    <v:String x:Key="m_Copy_Steam">Copia aici steam numele</v:String>
    <v:String x:Key="m_Admin_Name">Admin Nume:</v:String>
    <v:String x:Key="m_Muted">Dezactivat</v:String>
    <v:String x:Key="p_Commands">Comenzi</v:String>
    <v:String x:Key="p_Plugins">Plugin-uri</v:String>
    <v:String x:Key="p_Tip">Sfat: faceți Dublu-Clic pe Plugin-uri sau Comenzi va dezactivați-le</v:String>
    <v:String x:Key="s_UI_Lang">UI Language</v:String>
    <v:String x:Key="s_Core_Lang">De Bază (Joc) Limba</v:String>
    <v:String x:Key="s_GameBrowser">Selectați Joc de Joc de Browser</v:String>
    <v:String x:Key="s_ManualBrowser">Manual Selectați Jocul Calea</v:String>
    <v:String x:Key="s_Statistics">Statistici:</v:String>
    <v:String x:Key="s_Lines_Parsed">Linii De Analizat:</v:String>
    <v:String x:Key="s_Your_Deaths">Moartea Voastră:</v:String>
    <v:String x:Key="s_Commands_Parsed">Comenzi Analizat:</v:String>
    <v:String x:Key="s_Game_Deaths">Joc Decese:</v:String>
    <v:String x:Key="s_Game_Kills">Joc Ucide:</v:String>
    <v:String x:Key="s_Total_Deaths">Numărul Total De Decese:</v:String>
    <v:String x:Key="s_Your_Kills">Ucide:</v:String>
    <v:String x:Key="s_Your_Suicides">Ta Sinucideri:</v:String>
    <v:String x:Key="s_Total_Kills">Total Ucide:</v:String>
    <v:String x:Key="s_Game_Suicides">Joc De Sinucideri:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Ta Criticale Ucide:</v:String>
    <v:String x:Key="s_Total_Suicides">Total De Sinucideri:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Joc Criticale Ucide:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Total Criticale Ucide:</v:String>
    <v:String x:Key="s_TF_Only">TF2 numai</v:String>
    <v:String x:Key="i_Name">Numele</v:String>
    <v:String x:Key="i_Add">Adauga</v:String>
    <v:String x:Key="i_Reversed">Inversat</v:String>
    <v:String x:Key="i_Remove">Elimina</v:String>
    <v:String x:Key="i_Attempts">Încercările de a folosi RequestifyTF2 blocat:</v:String>
    <v:String x:Key="cs_Error">Eroare</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Vă rugăm să setați directorul de joc</v:String>
    <v:String x:Key="cs_Stop">Stop</v:String>
    <v:String x:Key="cs_Status_Working">Status: De Lucru</v:String>
    <v:String x:Key="cs_Select_Game_Path">Selectați folderul de joc</v:String>
    <v:String x:Key="cs_Current_Game_Path">Jocul curent cale: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Acest lucru nu este o Sursă joc de Motor</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Eu nu pot găsi nici un plugin-uri</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
