src/GUI/RequestifyTF2GUIRedone/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RequestifyTF2GUIRedone"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Managers="clr-namespace:RequestifyTF2.Managers;assembly=RequestifyTF2"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls="clr-namespace:RequestifyTF2GUIRedone.Controls"
    x:Class="RequestifyTF2GUIRedone.MainWindow"
    mc:Ignorable="d"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Title="RequestifyTF2" Height="605" Width="811">

    <dockablz:Layout Margin="0,0,95,0">
        <Grid Loaded="FrameworkElement_OnLoaded" RenderTransformOrigin="0.521,0.347" Background="White" Height="528"
              VerticalAlignment="Top" HorizontalAlignment="Left" Width="814" Margin="0,0,-98,-48">

            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="515*" />
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Rectangle Margin="0,0,0,477" Fill="#FF1BA1E2" HorizontalAlignment="Left" Width="814"
                       MouseDown="UIElement_OnMouseDown" Grid.RowSpan="2" />
            <Button Margin="0,4,8,0" Grid.Row="0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Click="Button_Click"
                    HorizontalAlignment="Right" Width="30" Height="25" VerticalAlignment="Top">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="icons8-multiply-50.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="0,4,34,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Click="Minimize_Click"
                    HorizontalAlignment="Right" Width="30" Height="25" VerticalAlignment="Top">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="icons8-minimize-window-50.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Content="RequestifyTF2" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top"
                   Height="35"
                   Width="242" Background="{x:Null}" FontSize="16" Margin="0,3,0,0" />
            <dragablz:TabablzControl Margin="0,38,0,-77"
                                     RenderTransformOrigin="0.5,0.511" Grid.Row="1" HorizontalAlignment="Left"
                                     Width="811" Grid.RowSpan="2">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>

                <TabItem Header="{DynamicResource m_Main}" BorderBrush="{x:Null}" Foreground="Black"
                         Background="{x:Null}"
                         FontFamily="Segoe UI Light" FontSize="16" Height="68" MinWidth="12" Margin="0,0,-1,0"
                         VerticalAlignment="Top">
                    <controls:Main Margin="16" />
                </TabItem>

                <TabItem Header="{DynamicResource m_Plugins}" BorderBrush="{x:Null}" Foreground="Black"
                         Background="White"
                         FontFamily="Segoe UI Light" FontSize="16" Height="75" MinWidth="12" Margin="0,2,-1,-12"
                         VerticalAlignment="Top">
                    <controls:PluginsTab Margin="16" />
                </TabItem>
                <TabItem Header="{DynamicResource m_Settings}" BorderBrush="{x:Null}" Foreground="Black"
                         Background="White"
                         Margin="0,2,-1,-26" FontFamily="Segoe UI Light" FontSize="16" Height="90" MinWidth="12"
                         VerticalAlignment="Top">
                    <controls:SettingsTab Margin="16" />
                </TabItem>
                <TabItem Header="{DynamicResource m_Ignore_List}" BorderBrush="{x:Null}" Foreground="Black"
                         Background="White"
                         Margin="0,-10,-1,13" FontFamily="Segoe UI Light" FontSize="16" Height="72" MinWidth="12"
                         VerticalAlignment="Bottom">
                    <controls:IgnoreListTab Margin="16" />
                </TabItem>
                <TabItem Header="{DynamicResource m_Console}" BorderBrush="{x:Null}" Foreground="Black"
                         Background="White"
                         Margin="0,-13,-1,13" FontFamily="Segoe UI Light" FontSize="16" Height="69" MinWidth="12"
                         VerticalAlignment="Bottom">
                    <controls:ConsoleTab Margin="16" />
                </TabItem>
                <TabItem Header="Bind" BorderBrush="{x:Null}" Foreground="Black" Background="White"
                         Margin="0,-12,-1,4" FontFamily="Segoe UI Light" FontSize="16" Height="84" MinWidth="12"
                         VerticalAlignment="Bottom">
                    <controls:BindsTab Margin="16" />
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </dockablz:Layout>
</Window>