src/GUI/RequestifyTF2GUIRedone/Controls/BindsTab.xaml

<UserControl x:Class="RequestifyTF2GUIRedone.Controls.BindsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestifyTF2GUIRedone.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid  Grid.Row="0" Margin="504,18,216,351">
            <Button x:Name="button5" Background="WhiteSmoke" BorderThickness="1"
                            Command="{Binding PressAndRelease}" CommandParameter="NUMPAD7" Click="numbutton_Click" Content="7" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Margin="-480,0,0,0"/>
        </Grid>
        <Grid Grid.Row="0" Margin="602,18,118,351">
            <Button x:Name="button6" Background="WhiteSmoke"
                            Command="{Binding PressAndRelease}" CommandParameter="NUMPAD8" Click="numbutton_Click" BorderThickness="1" Content="8" Height="71" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" Margin="-480,0,480,0" />
        </Grid>
        <Grid Grid.Row="0" Margin="700,18,21,351">
            <Button x:Name="button7" Background="WhiteSmoke"
                            Command="{Binding PressAndRelease}" CommandParameter="NUMPAD9" Click="numbutton_Click" Content="9" Margin="-480,0,480,0" />
        </Grid>
        <Grid Margin="504,89,216,280">
            <Button x:Name="button9" Background="WhiteSmoke"
                            Command="{Binding PressAndRelease}" CommandParameter="NUMPAD4" Click="numbutton_Click" Content="4" Margin="-480,0,480,0"/>
        </Grid>
        <Grid Margin="602,89,118,280">
            <Button x:Name="button10" Background="WhiteSmoke"
                            Command="{Binding PressAndRelease}" CommandParameter="NUMPAD5" Click="numbutton_Click" Content="5" Margin="-480,0,480,0" />
        </Grid>
        <Grid Margin="700,89,21,280">
            <Button x:Name="button11" Background="WhiteSmoke"
                            Command="{Binding PressAndRelease}" CommandParameter="NUMPAD6" Click="numbutton_Click" Content="6" Margin="-480,0,480,0" />
        </Grid>
        <Grid Margin="504,160,216,209">
            <Button x:Name="button13" Background="WhiteSmoke"
                            Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="numbutton_Click" Content="1" Margin="-480,0,480,0"/>
        </Grid>
        <Grid Margin="602,160,118,209">
            <Button x:Name="button14" Background="WhiteSmoke"
                            Command="{Binding PressAndRelease}" CommandParameter="NUMPAD2" Click="numbutton_Click" Content="2" Margin="-480,0,480,0"/>
        </Grid>
        <Grid Margin="700,160,21,209">
            <Button x:Name="button15" Background="WhiteSmoke"
                            Command="{Binding PressAndRelease}" CommandParameter="NUMPAD3" Click="numbutton_Click" Content="3" Margin="-480,0,480,0" />
        </Grid>
        <Grid Margin="504,231,118,138">
            <Button x:Name="button17" Background="WhiteSmoke"
                            Command="{Binding PressAndRelease}" CommandParameter="NUMPAD0" Click="numbutton_Click" Content="0" Margin="-480,0,480,0" />
        </Grid>
        <Grid Margin="700,231,21,138"/>
    </Grid>
</UserControl>
