src/GUI/RequestifyTF2GUIRedone/Controls/IgnoreListTab.xaml

<UserControl x:Class="RequestifyTF2GUIRedone.Controls.IgnoreListTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestifyTF2GUIRedone.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*" />
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="IgnoreList" HorizontalAlignment="Left" Height="420" Margin="10,10,0,0"
                 VerticalAlignment="Top" Width="191" Grid.RowSpan="2" />
        <TextBox x:Name="IgnoreBox" HorizontalAlignment="Left" Height="23" Margin="206,10,0,0"
                 TextWrapping="Wrap" Text="{DynamicResource i_Name}" VerticalAlignment="Top" Width="120" />
        <Button BorderBrush="{x:Null}" Content="{DynamicResource i_Add}" Click="IgnoreListButtonAdd_OnClick"
                HorizontalAlignment="Left"
                Margin="206,38,0,0" VerticalAlignment="Top" Width="120" />
        <Button BorderBrush="{x:Null}" Content="{DynamicResource i_Remove}" Click="IgnoreListButtonRemove_OnClick"
                HorizontalAlignment="Left"
                Margin="206,93,0,0" VerticalAlignment="Top" Width="120" />
        <CheckBox Checked="RemoveCheckBox_OnChecked" Unchecked="RemoveCheckBox_OnUnchecked"
                  x:Name="RemoveCheckBox" Content="{DynamicResource i_Reversed}" HorizontalAlignment="Left" Margin="206,68,0,0"
                  VerticalAlignment="Top" />
        <Label Content="0" HorizontalAlignment="Left" x:Name="Attempts" Margin="306,230,0,0" VerticalAlignment="Top"
               Foreground="#99000000" Grid.Row="1" Width="512" />
    </Grid>
</UserControl>
