src/GUI/RequestifyTF2GUIRedone/Controls/MainTab.xaml

<UserControl x:Class="RequestifyTF2GUIRedone.Controls.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >
    <UserControl.Resources>

        <Style x:Key="FadeLeftRightLabel" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <ContentPresenter>
                            <ContentPresenter.OpacityMask>
                                <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5">
                                    <GradientStop x:Name="GradientStop1" Offset="0" Color="Black" />
                                    <GradientStop x:Name="GradientStop2" Offset="0" Color="Transparent" />
                                </LinearGradientBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0.0"
                                            To="1.0" BeginTime="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0.0"
                                            To="1.0" BeginTime="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  HorizontalAlignment="Left" Width="800" Margin="0,0,0,-13">
        <materialDesign:Card
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="0" Height="137" Margin="16,13,16,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />

                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,6,22,45"
                    Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{DynamicResource m_Welcome}">

                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,37,22,74"
                    Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{DynamicResource m_Press_Start}">

                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,65,22,50"
                    Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{DynamicResource m_Dont_Forget}">

                </TextBlock>
                <Separator
                    Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,94,0,27" />
                <TextBlock
                    x:Name="StatusLabel"
                    Margin="10,110,10,-1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Text="{DynamicResource m_Ready}"
                    Style="{StaticResource MaterialDesignBody2TextBlock}" Height="25" Grid.RowSpan="2"/>


            </Grid>

        </materialDesign:Card>


        <Button x:Name="StartButton" Content="{DynamicResource m_Start}" HorizontalAlignment="Left" Margin="10,178,0,0"
            VerticalAlignment="Top" Width="95" Height="70" Click="ButtonBase_OnClick"
            BorderBrush="{x:Null}" Grid.ColumnSpan="2" />
        <Label x:Name="AdminName" Content="{DynamicResource m_Admin_Name}" HorizontalAlignment="Left" Margin="10,265,0,0"
            VerticalAlignment="Top" Grid.ColumnSpan="2" Width="191" />
        <Label Style="{StaticResource FadeLeftRightLabel}" Content="Label" HorizontalAlignment="Left"
            Margin="20,134,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox x:Name="AdminBox" LostFocus="AdminBoxFocusLost" materialDesign:HintAssist.Hint="{DynamicResource m_Copy_Steam}"
              Height="40
"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="115,235,207.863,188.04"
             Width="495" 
             />
        <CheckBox Content="{DynamicResource m_Muted}" Checked="MutedCheckBox_OnChecked" Unchecked="MutedCheckBox_OnUnchecked"  HorizontalAlignment="Left" Margin="20,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.087,0.994" Width="361"/>
    </Grid>
</UserControl>
