src/GUI/RequestifyTF2GUIRedone/Controls/MainTab.xaml

<UserControl x:Class="RequestifyTF2GUIRedone.Controls.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >
    <UserControl.Resources>

        <Style x:Key="FadeLeftRightLabel" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <ContentPresenter>
                            <ContentPresenter.OpacityMask>
                                <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5">
                                    <GradientStop x:Name="GradientStop1" Offset="0" Color="Black" />
                                    <GradientStop x:Name="GradientStop2" Offset="0" Color="Transparent" />
                                </LinearGradientBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GradientStop1"
                                            Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0.0"
                                            To="1.0" BeginTime="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="GradientStop2"
                                            Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0.0"
                                            To="1.0" BeginTime="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  HorizontalAlignment="Left" Width="817.863" Margin="0,0,-17.863,-13.04">

        <Rectangle HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top"
            Width="765" Fill="#FF53CF7B" />
        <Label x:Name="StatusLabel" Content="{DynamicResource m_Ready}" HorizontalAlignment="Left" Margin="513.834,129,0,0"
            VerticalAlignment="Top" Height="31" Width="218.197" Grid.Column="1" />
        <Button x:Name="StartButton" Content="{DynamicResource m_Start}" HorizontalAlignment="Left" Margin="10,178,0,0"
            VerticalAlignment="Top" Width="95" Height="70" Click="ButtonBase_OnClick"
            BorderBrush="{x:Null}" Grid.ColumnSpan="2" />
        <Label
            Content="{DynamicResource m_Welcome}"
            HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="543"
            Grid.ColumnSpan="2" Foreground="#99000000" Height="32" />
        <Label x:Name="AdminName" Content="{DynamicResource m_Admin_Name}" HorizontalAlignment="Left" Margin="10,265,0,0"
            VerticalAlignment="Top" Grid.ColumnSpan="2" Width="191" />
        <TextBlock TextWrapping="Wrap" x:Name="ConsoleLabel2" Text="" HorizontalAlignment="Left"
            Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,-0.613"
            Width="798.333" Grid.ColumnSpan="2" Height="88" ScrollViewer.CanContentScroll="True" />
        <Label Style="{StaticResource FadeLeftRightLabel}" Content="Label" HorizontalAlignment="Left"
            Margin="20,134,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox x:Name="AdminBox" LostFocus="AdminBoxFocusLost" Grid.Column="1" HorizontalAlignment="Right"
            Height="23" Margin="0,269,117,0" TextWrapping="Wrap" Text="{DynamicResource m_Copy_Steam}"
            VerticalAlignment="Top" Width="495" Background="{x:Null}" BorderBrush="{x:Null}"
            Foreground="#B2000000" />
        <CheckBox Content="{DynamicResource m_Muted}" Checked="MutedCheckBox_OnChecked" Unchecked="MutedCheckBox_OnUnchecked"  HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.087,0.994" Grid.ColumnSpan="2" Width="361"/>
        <Label
            Content="{DynamicResource m_Press_Start}"
            HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="543"
            Grid.ColumnSpan="2" Foreground="#99000000" Height="32" />
        <Label
            Content="{DynamicResource m_Dont_Forget}"
            HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="543"
            Grid.ColumnSpan="2" Foreground="#99000000" Height="32" />

    </Grid>
</UserControl>
