src/GUI/RequestifyTF2GUIRedone/Controls/SettingsTab.xaml

<UserControl x:Class="RequestifyTF2GUIRedone.Controls.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestifyTF2GUIRedone.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Button BorderBrush="{x:Null}" Content="{DynamicResource s_ManualBrowser}" HorizontalAlignment="Left"
                            Margin="387,121,0,0" Grid.Row="1"
                            VerticalAlignment="Top" Width="403" Click="Button_Click_1" />
        <materialDesign:Card
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="0" Height="65" Margin="16,13,16,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />

                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,6,22,14"
                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                    Current Game Path
                </TextBlock>
                <Separator
                    Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,21,0,22" />
                <TextBlock
                    x:Name="GamePath"
                    Margin="10,38,0,-5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignBody2TextBlock}" Height="27" Grid.RowSpan="2" Width="758">
                   Path PlaceHolder
                </TextBlock>


            </Grid>
        </materialDesign:Card>





        <Button BorderBrush="{x:Null}" Click="GameBrowser_click" Content="{DynamicResource s_GameBrowser}"
                            HorizontalAlignment="Left" Margin="10,120.999,0,0" Grid.Row="1" VerticalAlignment="Top"
                            Width="372.041" />

        <ComboBox x:Name ="menuLanguage" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="{DynamicResource s_UI_Lang}" Margin="13,75,415,0" Grid.Row="1" VerticalAlignment="Top" Width="372.041" />
        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="{DynamicResource s_Core_Lang}"  x:Name="ComboBoxCoreLanguage"  Margin="390,75,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <materialDesign:DialogHost  
            DialogClosing="Sample1_DialogHost_OnDialogClosing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Margin="-476,155,0,0" Width="296" Height="320" Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    Margin="23">
                    <TextBlock><Run Text="Add a new name."/></TextBlock>
                    <TextBox
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="FruitTextBox" />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand" Content="ACCEPT">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand" Content="CANCEL">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
                BorderThickness="2"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="256"
                MinHeight="256"
                ClipToBounds="True" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox
                        MouseDoubleClick="FruitListBox_MouseDoubleClick"
                        x:Name="FruitListBox"/>
                    <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Grid.Row="1"
                       >
                        <TextBlock
                            Margin="16"><Run Text="Ignore List"/></TextBlock>
                    </materialDesign:ColorZone>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Margin="0 0 28 -20">
                        <materialDesign:PackIcon
                            Kind="Plus"
                            Height="22"
                            Width="22" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
        <CheckBox Checked="RemoveCheckBox_OnChecked" Unchecked="RemoveCheckBox_OnUnchecked"
            x:Name="RemoveCheckBox" Content="{DynamicResource i_Reversed}" HorizontalAlignment="Left" Margin="304,160,0,0"
            VerticalAlignment="Top" Height="20" Grid.Row="1" />
        <Label Content="0" HorizontalAlignment="Left" x:Name="Attempts" Margin="301,440,0,0" VerticalAlignment="Top"
               Foreground="#99000000" Width="489" Grid.Row="1" />

    </Grid>
</UserControl>
