src/GUI/RequestifyTF2GUIRedone/Controls/SettingsTab.xaml

<UserControl x:Class="RequestifyTF2GUIRedone.Controls.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestifyTF2GUIRedone.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Button BorderBrush="{x:Null}" Content="{DynamicResource s_ManualBrowser}" HorizontalAlignment="Left"
                            Margin="387,121,0,0" Grid.Row="1"
                            VerticalAlignment="Top" Width="403" Click="Button_Click_1" />
        <materialDesign:Card
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="0" Height="65" Margin="16,13,16,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />

                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,6,22,14"
                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                    Current Game Path
                </TextBlock>
                <Separator
                    Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,21,0,22" />
                <TextBlock
                    x:Name="GamePath"
                    Margin="10,38,0,-5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignBody2TextBlock}" Height="27" Grid.RowSpan="2" Width="758">
                    TEST
                </TextBlock>


            </Grid>
        </materialDesign:Card>



        
            <Label Content="{DynamicResource s_Statistics}" HorizontalAlignment="Left" Margin="10,151,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="372" />
        <Label x:Name="LinesParsed" Margin="10,182,286,0" Grid.Row="1"
                           VerticalAlignment="Top" RenderTransformOrigin="1.889,0.452" />
        <Label Content="0" x:Name="CommandsParsed" HorizontalAlignment="Left" Margin="10,213,0,0"
                           Grid.Row="1" VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="GameKills" HorizontalAlignment="Left" Margin="10,244,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="YourKills" HorizontalAlignment="Left" Margin="10,275,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="TotalKills" HorizontalAlignment="Left" Margin="10,306,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="YourCritKills" HorizontalAlignment="Left" Margin="10,337,0,0"
                           Grid.Row="1" VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="GameCritKills" HorizontalAlignment="Left" Margin="10,368,0,0"
                           Grid.Row="1" VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="TotalCritKills" HorizontalAlignment="Left" Margin="387.041,367.999,0,0"
                           Grid.Row="1" VerticalAlignment="Top" Width="298" />
        <Label Content="0" x:Name="YourDeaths" HorizontalAlignment="Left" Margin="387.041,181.999,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="298" />
        <Label Content="0" x:Name="GameDeaths" HorizontalAlignment="Left" Margin="387.041,212.719,0,0" Grid.Row="1"
                           VerticalAlignment="Top" RenderTransformOrigin="0,0.548" Width="298" />
        <Label Content="0" x:Name="TotalDeaths" HorizontalAlignment="Left" Margin="387.041,243.719,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="298" />
        <Label Content="0" x:Name="YourSuicides" HorizontalAlignment="Left" Margin="387.041,274.998,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="298" />
        <Label Content="0" x:Name="GameSuicides" HorizontalAlignment="Left" Margin="387.041,305.999,0,0" Grid.Row="1"
                           VerticalAlignment="Top" RenderTransformOrigin="1.111,-1.677" Width="298" />
        <Label Content="0" x:Name="TotalSuicides" HorizontalAlignment="Left" Margin="387.041,336.999,0,0"
                           Grid.Row="1" VerticalAlignment="Top" Width="298" />
       
        <Button BorderBrush="{x:Null}" Click="GameBrowser_click" Content="{DynamicResource s_GameBrowser}"
                            HorizontalAlignment="Left" Margin="10,120.999,0,0" Grid.Row="1" VerticalAlignment="Top"
                            Width="372.041" />
        <Label Content="{DynamicResource s_TF_Only}" Margin="548,400,10,0" Grid.Row="1" Width="242" Foreground="#99000000" RenderTransformOrigin="0.74,3.871" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <ComboBox x:Name ="menuLanguage" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="{DynamicResource s_UI_Lang}" Margin="13,75,415,0" Grid.Row="1" VerticalAlignment="Top" Width="372.041" />
        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="{DynamicResource s_Core_Lang}"  x:Name="ComboBoxCoreLanguage"  Margin="390,75,10,0" Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
