src/GUI/RequestifyTF2GUIRedone/Controls/StatisticsTab.xaml

<UserControl x:Class="RequestifyTF2GUIRedone.Controls.StatisticsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequestifyTF2GUIRedone.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Label Content="{DynamicResource s_Statistics}" HorizontalAlignment="Left" Margin="10,151,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="372" />
        <Label x:Name="LinesParsed" Margin="10,182,286,0" Grid.Row="1"
                           VerticalAlignment="Top" RenderTransformOrigin="1.889,0.452" />
        <Label Content="0" x:Name="CommandsParsed" HorizontalAlignment="Left" Margin="10,213,0,0"
                           Grid.Row="1" VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="GameKills" HorizontalAlignment="Left" Margin="10,244,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="YourKills" HorizontalAlignment="Left" Margin="10,275,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="TotalKills" HorizontalAlignment="Left" Margin="10,306,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="YourCritKills" HorizontalAlignment="Left" Margin="10,337,0,0"
                           Grid.Row="1" VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="GameCritKills" HorizontalAlignment="Left" Margin="10,368,0,0"
                           Grid.Row="1" VerticalAlignment="Top" Width="267" />
        <Label Content="0" x:Name="TotalCritKills" HorizontalAlignment="Left" Margin="387.041,367.999,0,0"
                           Grid.Row="1" VerticalAlignment="Top" Width="298" />
        <Label Content="0" x:Name="YourDeaths" HorizontalAlignment="Left" Margin="387.041,181.999,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="298" />
        <Label Content="0" x:Name="GameDeaths" HorizontalAlignment="Left" Margin="387.041,212.719,0,0" Grid.Row="1"
                           VerticalAlignment="Top" RenderTransformOrigin="0,0.548" Width="298" />
        <Label Content="0" x:Name="TotalDeaths" HorizontalAlignment="Left" Margin="387.041,243.719,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="298" />
        <Label Content="0" x:Name="YourSuicides" HorizontalAlignment="Left" Margin="387.041,274.998,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="298" />
        <Label Content="0" x:Name="GameSuicides" HorizontalAlignment="Left" Margin="387.041,305.999,0,0" Grid.Row="1"
                           VerticalAlignment="Top" RenderTransformOrigin="1.111,-1.677" Width="298" />
        <Label Content="0" x:Name="TotalSuicides" HorizontalAlignment="Left" Margin="387.041,336.999,0,0"
                           Grid.Row="1" VerticalAlignment="Top" Width="298" />

     
        <Label Content="{DynamicResource s_TF_Only}" Margin="387,399,171,0" Width="242" Foreground="#99000000" RenderTransformOrigin="0.74,3.871" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</UserControl>
