src/RequestifyTF2GUIRedone/MainWindow.xaml

<Window x:Class="RequestifyTF2GUIRedone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestifyTF2GUIRedone"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="MainWindow" Height="480" Width="660">
    <Grid RenderTransformOrigin="0.521,0.347" Background="White" Height="635" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0.5,0,-0.5,597" Fill="#FF1BA1E2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="660" MouseDown="UIElement_OnMouseDown" Height="38" VerticalAlignment="Bottom"/>
        <Button Margin="0,4,8,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Click="Button_Click" HorizontalAlignment="Right" Width="30" Height="25" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="icons8-multiply-50.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Margin="596,4,0,0" Grid.RowSpan="2" Source="icons8-minimize-window-50.png" Stretch="Fill" RenderTransformOrigin="1.429,-0.686" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
        <Label Content="RequestifyTF2" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Height="35.168" Width="232.5" Background="{x:Null}" FontSize="16" Margin="10,2.832,0,0"/>
        <TabControl TabStripPlacement ="Left" HorizontalAlignment="Left" Margin="0,35.168,0,0" Width="660" RenderTransformOrigin="0.5,0.511" Grid.Row="1" Height="446" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Main" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" FontFamily="Segoe UI Light" FontSize="16" Height="88" MinWidth="12" Margin="0.5,2.499,-0.5,-2.5">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>

                    </Grid.RowDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top" Width="531" Grid.RowSpan="3" Fill="#FF53CF7B"/>
                    <Label Content="Ready" HorizontalAlignment="Left" Margin="419.529,129.066,0,0" VerticalAlignment="Top" Height="30.934" Width="112.804"/>
                    <Button Content="Start" HorizontalAlignment="Left" Margin="10,178.498,0,0" VerticalAlignment="Top" Width="95" Height="69.28" BorderBrush="{x:Null}"/>
                    <Label Content="Welcome to RequestifyTF2, press Start to launch bot.&#xD;&#xA;You should press Start before launching a game!&#xD;&#xA;Do not forget to specify the path in the settings!&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,318.498,0,0" VerticalAlignment="Top" Width="542.863"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins" BorderBrush="{x:Null}" Foreground="Black" Background="White" FontFamily="Segoe UI Light" FontSize="16" Height="88" MinWidth="12" Margin="0.5,2.499,-0.5,-2.5">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="92*"/>
                    </Grid.RowDefinitions>
                    <ListBox HorizontalAlignment="Left" Height="252.665" Grid.Row="1" VerticalAlignment="Top" Width="494.667" Margin="10,10,0,0">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>
                        <ListBoxItem Content="ListBoxItem" Margin="0"/>



                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" BorderBrush="{x:Null}" Foreground="Black" Background="White" Margin="0.5,2.499,-0.5,-2.5" FontFamily="Segoe UI Light" FontSize="16" Height="88" MinWidth="12">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="92*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Ignore List" BorderBrush="{x:Null}" Foreground="Black" Background="White" Margin="0.5,2.499,-0.5,-2.5" FontFamily="Segoe UI Light" FontSize="16" Height="88" MinWidth="12" 
                     >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31
                                      *"/>
                        <RowDefinition Height="115*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <ComboBox Height="100" Width="120"/>
        </TabControl>
    </Grid>
</Window>
