src/RequestifyTF2GUIRedone/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RequestifyTF2GUIRedone"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Managers="clr-namespace:RequestifyTF2.Managers;assembly=RequestifyTF2"
    x:Class="RequestifyTF2GUIRedone.MainWindow"
    mc:Ignorable="d"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Title="MainWindow" Height="480" Width="660">
    <Window.Resources>
        <Style x:Key="FadeLeftRightLabel" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <ContentPresenter>
                            <ContentPresenter.OpacityMask>
                                <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5">
                                    <GradientStop x:Name="GradientStop1" Offset="0" Color="Black" />
                                    <GradientStop x:Name="GradientStop2" Offset="0" Color="Transparent" />
                                </LinearGradientBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GradientStop1"
                                                         Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0.0"
                                                         To="1.0" BeginTime="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="GradientStop2"
                                                         Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0.0"
                                                         To="1.0" BeginTime="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style x:Key="ButtonStyle2"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="Blue" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
    </Window.Resources>

    <Grid Loaded="FrameworkElement_OnLoaded" RenderTransformOrigin="0.521,0.347" Background="White" Height="635"
          VerticalAlignment="Top" HorizontalAlignment="Left" Width="660">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Margin="0,0,0,597" Fill="#FF1BA1E2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="660"
                   MouseDown="UIElement_OnMouseDown" Height="38" VerticalAlignment="Bottom" />
        <Button Margin="0,4,8,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Click="Button_Click"
                HorizontalAlignment="Right" Width="30" Height="25" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="icons8-multiply-50.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Margin="596,4,0,0" Grid.RowSpan="2" Source="icons8-minimize-window-50.png" Stretch="Fill"
               RenderTransformOrigin="1.429,-0.686" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="23" />
        <Label Content="RequestifyTF2" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Height="35"
               Width="242" Background="{x:Null}" FontSize="16" Margin="0,3,0,0" />
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Margin="0,35.168,0,0" Width="660"
                    RenderTransformOrigin="0.5,0.511" Grid.Row="1" Height="446" VerticalAlignment="Top"
                    BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Main" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}"
                     FontFamily="Segoe UI Light" FontSize="16" Height="88" MinWidth="12" Margin="0.5,2.499,-0.5,-2.5">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="131*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*" />

                    </Grid.RowDefinitions>

                    <Rectangle HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top"
                               Width="531" Fill="#FF53CF7B" Grid.ColumnSpan="2" />
                    <Label x:Name="StatusLabel" Content="Ready" HorizontalAlignment="Left" Margin="380.5,129,0,0"
                           VerticalAlignment="Top" Height="31" Width="112" Grid.Column="1" />
                    <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,178,0,0"
                            VerticalAlignment="Top" Width="95" Height="70" Click="ButtonBase_OnClick"
                            BorderBrush="{x:Null}" Grid.ColumnSpan="2" />
                    <Label
                        Content="Welcome to RequestifyTF2, press Start.&#xA;You should press Start before launching a game!&#xA;Do not forget to specify the path in the settings!"
                        HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="543"
                        Grid.ColumnSpan="2" Foreground="#99000000" />
                    <Label x:Name="AdminName" Content="Admin Name: " HorizontalAlignment="Left" Margin="10,265,0,0"
                           VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBlock TextWrapping="Wrap" x:Name="ConsoleLabel2" Text="" HorizontalAlignment="Left"
                               Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,-0.613"
                               Width="522" Grid.ColumnSpan="2" Height="88" ScrollViewer.CanContentScroll="True" />
                    <Label Style="{StaticResource FadeLeftRightLabel}" Content="Label" HorizontalAlignment="Left"
                           Margin="20,134,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Name="AdminBox" LostFocus="AdminBoxFocusLost" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="77,269,0,0" TextWrapping="Wrap" Text="Copy here your steam name" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#B2000000"/>

                </Grid>
            </TabItem>
            <TabItem Header="Plugins" BorderBrush="{x:Null}" Foreground="Black" Background="White"
                     FontFamily="Segoe UI Light" FontSize="16" Height="88" MinWidth="12" Margin="0.5,2.499,-0.5,-2.5">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox MouseDoubleClick="PluginsList_OnMouseDoubleClick" Name="PluginsList"
                             HorizontalAlignment="Left" Height="169" Grid.Row="1" VerticalAlignment="Top" Width="206"
                             Margin="282,32,0,0">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding PluginName}" Background="{Binding Color}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                    <Label Content="Commands" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                           Width="205" Grid.RowSpan="2" />
                    <Label Content="Plugins" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top"
                           Grid.RowSpan="2" />
                    <ListBox Name="CommandsBox" MouseDoubleClick="CommandsBox_OnMouseDoubleClick"
                             HorizontalAlignment="Left" Height="169" Grid.Row="1" VerticalAlignment="Top" Width="206"
                             Margin="10,32,0,0">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CommandName}" Background="{Binding Color}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                    <Label Content="Tip: Double-Clicking on Plugins or Commands will disable them"
                           HorizontalAlignment="Left" Height="49" Margin="10,377,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="486" FontStyle="Italic" FontFamily="Segoe UI Light"
                           Foreground="#99000000" />

                </Grid>
            </TabItem>
            <TabItem Header="Settings" BorderBrush="{x:Null}" Foreground="Black" Background="White"
                     Margin="0.5,2.499,-0.5,-2.5" FontFamily="Segoe UI Light" FontSize="16" Height="88" MinWidth="12">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="92*" />
                    </Grid.RowDefinitions>
                    <Button  BorderBrush="{x:Null}" Content="Manually Select Game Path" HorizontalAlignment="Left" Margin="305,121,0,0" Grid.Row="1"
                            VerticalAlignment="Top" Width="207" Click="Button_Click_1" />
                    <Label x:Name="GamePath" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="543" Height="37" />
                    <Label Content="Statistics:" HorizontalAlignment="Left" Margin="10,151,0,0" Grid.Row="1"
                           VerticalAlignment="Top" Width="73" />
                    <Label Content="Lines Parsed:" HorizontalAlignment="Left" Margin="10,182,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Commands Parsed:" HorizontalAlignment="Left" Margin="10,213,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Game Kills:" HorizontalAlignment="Left" Margin="10,244,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Your Kills:" HorizontalAlignment="Left" Margin="10,275,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Total Kills:" HorizontalAlignment="Left" Margin="10,306,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Your Crits Kills:" HorizontalAlignment="Left" Margin="10,337,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Game Crits Kills:" HorizontalAlignment="Left" Margin="10,368,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Total Crits Kills:" HorizontalAlignment="Left" Margin="305,368,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Your Deaths:" HorizontalAlignment="Left" Margin="305,182,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Game Deaths:" HorizontalAlignment="Left" Margin="305,213,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Total Deaths:" HorizontalAlignment="Left" Margin="305,244,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Total Suicides:" HorizontalAlignment="Left" Margin="305,337,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Your Suicides:" HorizontalAlignment="Left" Margin="305,275,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="Game Suicides:" HorizontalAlignment="Left" Margin="305,306,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="0" Name="LinesParsed" HorizontalAlignment="Left" Margin="99,182,0,0" Grid.Row="1"
                           VerticalAlignment="Top" RenderTransformOrigin="1.889,0.452" />
                    <Label Content="0" Name="CommandsParsed" HorizontalAlignment="Left" Margin="141,213,0,0"
                           Grid.Row="1" VerticalAlignment="Top" />
                    <Label Content="0" Name="GameKills" HorizontalAlignment="Left" Margin="83,244,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="0" Name="YourKills" HorizontalAlignment="Left" Margin="74,275,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="0" Name="TotalKills" HorizontalAlignment="Left" Margin="74,306,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="0" Name="YourCritKills" HorizontalAlignment="Left" Margin="108,337,0,0"
                           Grid.Row="1" VerticalAlignment="Top" />
                    <Label Content="0" Name="GameCritKills" HorizontalAlignment="Left" Margin="117,368,0,0"
                           Grid.Row="1" VerticalAlignment="Top" />
                    <Label Content="0" Name="TotalCritKills" HorizontalAlignment="Left" Margin="405,368,0,0"
                           Grid.Row="1" VerticalAlignment="Top" />
                    <Label Content="0" Name="YourDeaths" HorizontalAlignment="Left" Margin="394,182,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="0" Name="GameDeaths" HorizontalAlignment="Left" Margin="405,213,0,0" Grid.Row="1"
                           VerticalAlignment="Top" RenderTransformOrigin="0,0.548" />
                    <Label Content="0" Name="TotalDeaths" HorizontalAlignment="Left" Margin="394,244,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="0" Name="YourSuicides" HorizontalAlignment="Left" Margin="400,275,0,0" Grid.Row="1"
                           VerticalAlignment="Top" />
                    <Label Content="0" Name="GameSuicides" HorizontalAlignment="Left" Margin="412,306,0,0" Grid.Row="1"
                           VerticalAlignment="Top" RenderTransformOrigin="1.111,-1.677" />
                    <Label Content="0" Name="TotalSuicides" HorizontalAlignment="Left" Margin="400,337,0,0"
                           Grid.Row="1" VerticalAlignment="Top" />
                    <Button  BorderBrush="{x:Null}" Click="GameBrowser_click" Content="Select Game from Game Browser" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230"/>
                    <Label Content="TF2 only" HorizontalAlignment="Left" Margin="490,395,0,0" Grid.Row="1"
                        VerticalAlignment="Top" Width="73" Foreground="#99000000" RenderTransformOrigin="0.74,3.871" />
                </Grid>
            </TabItem>
            <TabItem Header="Ignore List" BorderBrush="{x:Null}" Foreground="Black" Background="White"
                     Margin="0.5,2.499,-0.5,-2.5" FontFamily="Segoe UI Light" FontSize="16" Height="88" MinWidth="12">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox Name="IgnoreList" HorizontalAlignment="Left" Height="420" Margin="10,10,0,0"
                             VerticalAlignment="Top" Width="191" />
                    <TextBox Name="IgnoreBox" HorizontalAlignment="Left" Height="23" Margin="206,10,0,0"
                             TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" />
                    <Button   BorderBrush="{x:Null}" Content="Add" Click="IgnoreListButtonAdd_OnClick" HorizontalAlignment="Left"
                            Margin="206,38,0,0" VerticalAlignment="Top" Width="120" />
                    <Button  BorderBrush="{x:Null}" Content="Remove" Click="IgnoreListButtonRemove_OnClick" HorizontalAlignment="Left"
                            Margin="206,93,0,0" VerticalAlignment="Top" Width="120" />
                    <CheckBox Checked="RemoveCheckBox_OnChecked" Unchecked="RemoveCheckBox_OnUnchecked"
                              Name="RemoveCheckBox" Content="Reversed" HorizontalAlignment="Left" Margin="206,68,0,0"
                              VerticalAlignment="Top" />
                    <Label Content="Attempts to use RequestifyTF2 blocked:" HorizontalAlignment="Left"
                           Margin="201,399,0,0" VerticalAlignment="Top" Width="281" Foreground="#99000000" />
                    <Label Content="0" HorizontalAlignment="Left" Margin="468,399,0,0" VerticalAlignment="Top"
                           Foreground="#99000000" />
                </Grid>
            </TabItem>
            <TabItem Header="Console " BorderBrush="{x:Null}" Foreground="Black" Background="White"
                     Margin="0.5,2.499,-0.5,-2.5" FontFamily="Segoe UI Light" FontSize="16" Height="88" MinWidth="12">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Console" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                             HorizontalAlignment="Left" Height="410" TextWrapping="Wrap" VerticalAlignment="Top"
                             Width="543" Margin="10,20,0,0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>