src/GUI/RequestifyTF2GUI/Games.xaml

<Window x:Class="RequestifyTF2GUI.Games"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="Games" Height="453" Width="723" Loaded="Games_OnLoaded">
    <Grid Height="453" VerticalAlignment="Top">
        <Rectangle Margin="0,0,0,420" Fill="{DynamicResource WindowTitleColorBrush}"
                   MouseDown="UIElement_OnMouseDown" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Margin="0,4,8,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Click="Button_Click"
                HorizontalAlignment="Right" Width="30" Height="25" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="icons8-multiply-50.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Foreground="AliceBlue" Content="RequestifyTF2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"
               Width="242" Background="{x:Null}" FontSize="16" Margin="0,-2,0,0" />
        <ListBox MouseDoubleClick="GamesList_OnMouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Name="GamesList" Margin="0,33,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate 
                    >
                    <Grid Width="332" Background="#4CFFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="3" Margin="0,0,12,0" Background="{DynamicResource WindowTitleColorBrush}" Width="200" Height="120"
                              HorizontalAlignment="Left">
                            <Image Stretch="Fill"
                                   Source="{Binding photolink}" />

                        </Grid>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Name}" FontSize="14"
                             TextWrapping="Wrap"      VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding path}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="6" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>