src/GUI/RequestifyTF2GUI/Controls/BindsTab.xaml

<UserControl x:Class="RequestifyTF2GUI.Controls.BindsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
            Margin="0 8 0 0"
            ItemsSource="{Binding BindItems}"
            CanUserSortColumns="False"
            CanUserAddRows="False"
           
            AutoGenerateColumns="False"
            x:Name="DataGrid"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected, Mode=TwoWay}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                     
                        Enabled
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
               
              
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding NumpadKey}"
                    Header="Numpad key"
                    IsReadOnly="True"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
               
                <materialDesign:MaterialDataGridComboBoxColumn Header="Type" 
                                                               SelectedValueBinding="{Binding BindType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                               ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.BindType}" />
            
                <materialDesign:MaterialDataGridTextColumn  Binding="{Binding Link}" Header="Link" IsReadOnly ="True" >
                    <DataGridTextColumn.CellStyle>

                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <EventSetter Event="MouseDoubleClick" Handler="CellDoubleClick"/>
                        </Style>
                           
                      
                    </DataGridTextColumn.CellStyle>
                </materialDesign:MaterialDataGridTextColumn>
              
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
