src/GUI/RequestifyTF2GUI/Controls/MainTab.xaml

<UserControl x:Class="RequestifyTF2GUI.Controls.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="787.886"
     >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1.8*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="0" Height="137" Grid.Row="0" Grid.ColumnSpan="5" Margin="16,16,30,16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />

                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,6,22,45"
                    Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{DynamicResource m_Welcome}">

                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,37,22,74"
                    Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{DynamicResource m_Press_Start}">

                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,65,22,50"
                    Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{DynamicResource m_Dont_Forget}">

                </TextBlock>
                <Separator
                    Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,94,0,27" />
                <TextBlock
                    x:Name="StatusLabel"
                    Margin="10,110,10,-1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Text="{DynamicResource m_Ready}"
                    Style="{StaticResource MaterialDesignBody2TextBlock}" Height="25" Grid.RowSpan="2"/>


            </Grid>

        </materialDesign:Card>


        <Button x:Name="StartButton" Content="{DynamicResource m_Start}" HorizontalAlignment="Left" Margin="15,8,8,10"
            VerticalAlignment="Top" Width="95" Height="70" Click="ButtonBase_OnClick"
                Grid.Row="1"
            Grid.ColumnSpan="2" Grid.Column="0" />
        <CheckBox    Grid.Row="1" Grid.Column="1"  Checked="MutedCheckBox_OnChecked" Unchecked="MutedCheckBox_OnUnchecked" Content="{DynamicResource m_Muted}"    />
        <TextBlock Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom">
            Version
            <TextBlock x:Name="version" Text="" />
        </TextBlock>

    </Grid>
</UserControl>
