src/GUI/RequestifyTF2GUI/Controls/PluginsTab.xaml

<UserControl x:Class="RequestifyTF2GUI.Controls.PluginsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RequestifyTF2GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition  Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
        <Label Content="{DynamicResource p_Commands}" HorizontalAlignment="Left"  VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="0" />
        <Label Content="{DynamicResource p_Plugins}" HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="1"
             />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,100" Grid.Row="1" Grid.Column="0">
            <ItemsControl
            ItemsSource="{Binding Commands}"  Width="350">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                    DataType="{x:Type local:PluginsAndCommandsViewModel}">
                        <Border
                        x:Name="Border"
                        Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected}" />
                                <StackPanel
                                Margin="-110 0 0 0"
                                Grid.Column="1">
                                    <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                    <TextBlock
                                        TextWrapping="Wrap"
                                    Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="False">
                                <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,100" Grid.Row="1" Grid.Column="1">
            <ItemsControl
            ItemsSource="{Binding Plugins}" Width="360">
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                    DataType="{x:Type local:PluginsAndCommandsViewModel}">
                        <Border
                        x:Name="Border"
                        Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected}" />
                                <StackPanel
                                Margin="-110 0 0 0"
                                Grid.Column="1">
                                    <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                    <TextBlock
                                        TextWrapping="Wrap"
                                    Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="False">
                                <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    

    </Grid>
</UserControl>