src/GUI/RequestifyTF2GUI/Controls/SettingsTab.xaml

<UserControl x:Class="RequestifyTF2GUI.Controls.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="279*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button BorderBrush="{x:Null}" Content="{DynamicResource s_ManualBrowser}"
                           Grid.Row="2"
                Click="Button_Click_1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button BorderBrush="{x:Null}" Click="GameBrowser_click" Content="{DynamicResource s_GameBrowser}"
                Grid.Row="2" Grid.Column="1"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

        <materialDesign:Card
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="0" Grid.Row ="0" Grid.ColumnSpan="2" Margin="16,13,16,15" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />


                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,6,22,14"
                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                    Current Game Path
                </TextBlock>
                <Separator
                    Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,21,0,22" />
                <TextBlock
                    x:Name="GamePath"
                    Margin="10,38,0,-5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignBody2TextBlock}" Height="27" Grid.RowSpan="2" Width="758">
                   Path PlaceHolder
                </TextBlock>


            </Grid>
        </materialDesign:Card>


        <ComboBox Margin="0,3,4,4" x:Name ="menuLanguage"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="{DynamicResource s_UI_Lang}"  Grid.Row="1"  Grid.Column="0" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <ComboBox Margin="4,3,0,4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="{DynamicResource s_Core_Lang}"  x:Name="ComboBoxCoreLanguage" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                  />
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>

                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.27*"/>

            </Grid.ColumnDefinitions>
            <Label x:Name="AdminName" FontSize="15" Content="{DynamicResource m_Admin_Name}" HorizontalAlignment="Left" 
                   Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2"  />

            <TextBox  Grid.Row="0" Margin="3,30,0,0" VerticalAlignment="Top" x:Name="AdminBox"  materialDesign:HintAssist.Hint="{DynamicResource m_Copy_Steam}"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Width="495" LostFocus="AdminBox_TextChanged"
            />
            <!-- LostFocus="AdminBoxFocusLost" -->

            <CheckBox    Grid.Row="1" Content="{DynamicResource m_Muted}"  HorizontalAlignment="Left" Margin="16,303.97,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.087,0.994" Width="361"/>
            <!--Checked="MutedCheckBox_OnChecked" Unchecked="MutedCheckBox_OnUnchecked" -->


            <materialDesign:DialogHost  
            DialogClosing="Sample1_DialogHost_OnDialogClosing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Margin="25,0,0,0" Grid.Column="1"  Width="250" Height="290" Grid.Row="0" Grid.RowSpan="4">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel
                    Margin="0">
                        <TextBlock><Run Text="Add a new name."/></TextBlock>
                        <TextBox
                        Margin="0 16 0 0"
                        HorizontalAlignment="Stretch"
                        x:Name="FruitTextBox" />
                        <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                            <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 16 16 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand" Content="ACCEPT">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 16 16 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand" Content="CANCEL">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Border
                BorderThickness="2"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
              
                ClipToBounds="True" Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                            Height="*" />
                            <RowDefinition
                            Height="Auto" />

                        </Grid.RowDefinitions>
                        <ListBox
                        MouseDoubleClick="IgnoreList_MouseDoubleClick"
                        x:Name="IgnoreList"/>
                        <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Grid.Row="1"
                       >
                            <TextBlock
                            Margin="16"><Run Text="Ignore List"/></TextBlock>
                        </materialDesign:ColorZone>
                        <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Margin="0 0 28 -20">
                            <materialDesign:PackIcon
                            Kind="Plus"
                            Height="22"
                            Width="22" />
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
            <CheckBox Checked="RemoveCheckBox_OnChecked" Unchecked="RemoveCheckBox_OnUnchecked"
            x:Name="RemoveCheckBox" 
            Grid.Row="0" Grid.Column="2" Margin="-20,5,0,0" >
                <TextBlock TextWrapping="Wrap" Text="{DynamicResource i_Reversed}"/>
            </CheckBox>
            <Label Content="0" HorizontalAlignment="Left" x:Name="Attempts" Margin="301,440,0,0" VerticalAlignment="Top"
               Foreground="#99000000" Width="489" Grid.Row="1" />
            <Label x:Name="AdminName_Copy" FontSize="15" Content="{DynamicResource m_Admin_Name}" HorizontalAlignment="Left" 
                Grid.Row="0" Margin="0,67,0,43" d:LayoutOverrides="Height"  />
            <Grid Height="100" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Maximum background music lenght (min)" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,23,0" Height="50" VerticalAlignment="Center">
                       <TextBox x:Name="txtNum" x:FieldModifier="public" Margin="5,5,0,5" Width="50" Height="30" Text="0" TextChanged="musiclenght_changed" />
                     <Button  Margin="5,5,0,5" Content="˄" Padding="10,0,10,0" Click="cmdUp_Click" />
                     <Button  Margin="0,5,0,5"  Content="˅" Padding="10,0,10,0" Click="cmdDown_Click" />
                    </StackPanel>
            </Grid>
            <Grid Height="100"  Grid.Row="2">
                 <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="AntiSpam threshold (req/min)" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,23,0" Height="50" VerticalAlignment="Center">
                    <TextBox x:Name="txtNum2" x:FieldModifier="public" Margin="5,5,0,5" Width="50" Height="30" Text="0" TextChanged="antispamthreshold_changed" />
                    <Button Margin="5,5,0,5" Content="˄" Padding="10,0,10,0" Click="cmdUp2_Click" />
                    <Button Margin="0,5,0,5"  Content="˅"  Padding="10,0,10,0"  Click="cmdDown2_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
