src/GUI/RequestifyTF2GUIRedone/Resources/lang.nn-NO.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Main</ns0:String>
  <ns0:String x:Key="m_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="m_Settings">Innstillinger</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Ignorer Liste</ns0:String>
  <ns0:String x:Key="m_Console">- Konsollen</ns0:String>
  <ns0:String x:Key="m_Ready">Klar</ns0:String>
  <ns0:String x:Key="m_Start">Start</ns0:String>
  <ns0:String x:Key="m_Welcome">Velkommen til RequestifyTF2, trykker du på Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Ikke glem å angi banen under innstillinger!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Du skal trykke Start før du starter et spill!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Kopier hit din steam-navn</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Admin Navn:</ns0:String>
  <ns0:String x:Key="m_Muted">Dempet</ns0:String>
  <ns0:String x:Key="p_Commands">Kommandoer</ns0:String>
  <ns0:String x:Key="p_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="p_Tip">Tips: Dobbeltklikk på Plugins eller Kommandoer vil deaktivere dem</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI Språk</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Core (Spill) Språk</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Velg spill fra Spillet Nettleser</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Velg Manuelt Spillet Banen</ns0:String>
  <ns0:String x:Key="s_Statistics">Statistikk:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Linjer Analyseres:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Din Dødsfall:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Kommandoer Analyseres:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Spillet Dødsfall:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Spillet Dreper:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Antall Døde:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Din Dreper:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Din Selvmord:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Totalt Dreper:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Spillet Selvmord:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Din Crits Dreper:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Totalt Selvmord:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Spillet Crits Dreper:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Totalt Crits Dreper:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 bare</ns0:String>
  <ns0:String x:Key="i_Name">Navn</ns0:String>
  <ns0:String x:Key="i_Add">Legg til</ns0:String>
  <ns0:String x:Key="i_Reversed">Reversert</ns0:String>
  <ns0:String x:Key="i_Remove">Fjern</ns0:String>
  <ns0:String x:Key="i_Attempts">Forsøk på å bruke RequestifyTF2 blokkert:</ns0:String>
  <ns0:String x:Key="cs_Error">Feil</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Vennligst angi spill katalogen</ns0:String>
  <ns0:String x:Key="cs_Stop">Stopp</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Status: Arbeidet</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Velger du spill-mappen</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Nåværende spill banen:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Dette er ikke en Kilde Engine spill</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Jeg kan ikke finne noen plugins</ns0:String>
</ResourceDictionary>