src/GUI/RequestifyTF2GUIRedone/Resources/lang.de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Haupt -</v:String>
    <v:String x:Key="m_Plugins">Plugins</v:String>
    <v:String x:Key="m_Settings">Einstellungen</v:String>
    <v:String x:Key="m_Ignore_List">Ignorieren-Liste</v:String>
    <v:String x:Key="m_Console">Konsole</v:String>
    <v:String x:Key="m_Ready">Bereit</v:String>
    <v:String x:Key="m_Start">Starten</v:String>
    <v:String x:Key="m_Welcome">Willkommen zu RequestifyTF2, drücken Sie Start.</v:String>
    <v:String x:Key="m_Dont_Forget">Vergessen Sie nicht, geben Sie den Pfad in den Einstellungen!</v:String>
    <v:String x:Key="m_Press_Start">Drücken Sie den Start vor dem Start eines Spiels!</v:String>
    <v:String x:Key="m_Copy_Steam">Kopieren Sie hier Ihren steam Namen</v:String>
    <v:String x:Key="m_Admin_Name">Admin Name:</v:String>
    <v:String x:Key="m_Muted">Stumm</v:String>
    <v:String x:Key="p_Commands">Befehle</v:String>
    <v:String x:Key="p_Plugins">Plugins</v:String>
    <v:String x:Key="p_Tip">Tipp: mit einem Doppelklick auf Plugins oder Befehle zu deaktivieren</v:String>
    <v:String x:Key="s_UI_Lang">UI-Sprache</v:String>
    <v:String x:Key="s_Core_Lang">Kern (Spiel) Sprache</v:String>
    <v:String x:Key="s_GameBrowser">Wählen Sie Spiel von Spiel-Browser</v:String>
    <v:String x:Key="s_ManualBrowser">Wählen Sie Manuell-Spiel Weg</v:String>
    <v:String x:Key="s_Statistics">Statistik:</v:String>
    <v:String x:Key="s_Lines_Parsed">Linien Analysiert:</v:String>
    <v:String x:Key="s_Your_Deaths">Ihre Todesfälle:</v:String>
    <v:String x:Key="s_Commands_Parsed">Befehle Analysiert:</v:String>
    <v:String x:Key="s_Game_Deaths">Spiel Todesfälle:</v:String>
    <v:String x:Key="s_Game_Kills">Spiel Tötet:</v:String>
    <v:String x:Key="s_Total_Deaths">Die Gesamtzahl Der Todesfälle:</v:String>
    <v:String x:Key="s_Your_Kills">Ihr Tötet:</v:String>
    <v:String x:Key="s_Your_Suicides">Ihre Selbstmorde:</v:String>
    <v:String x:Key="s_Total_Kills">Gesamt Kills:</v:String>
    <v:String x:Key="s_Game_Suicides">Spiel Selbstmorde:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Ihre Crits Tötet:</v:String>
    <v:String x:Key="s_Total_Suicides">Insgesamt Selbstmorde:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Spiel-Treffer-Kills:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Gesamt-Treffer-Kills:</v:String>
    <v:String x:Key="s_TF_Only">TF2 nur</v:String>
    <v:String x:Key="i_Name">Name</v:String>
    <v:String x:Key="i_Add">Hinzufügen</v:String>
    <v:String x:Key="i_Reversed">Umgekehrt</v:String>
    <v:String x:Key="i_Remove">Entfernen</v:String>
    <v:String x:Key="i_Attempts">Versuche, die RequestifyTF2 blockiert:</v:String>
    <v:String x:Key="cs_Error">Fehler</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Bitte legen Sie das Spiel-Verzeichnis</v:String>
    <v:String x:Key="cs_Stop">Stoppen</v:String>
    <v:String x:Key="cs_Status_Working">Status: In Betrieb</v:String>
    <v:String x:Key="cs_Select_Game_Path">Wählen Sie Spiel-Ordner</v:String>
    <v:String x:Key="cs_Current_Game_Path">Aktuelle game Pfad: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Dies ist nicht ein Source-Engine Spiel</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Ich finde keine plugins</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
