src/GUI/RequestifyTF2GUIRedone/Resources/lang.hu-HU.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Fő</ns0:String>
  <ns0:String x:Key="m_Plugins">Dugó</ns0:String>
  <ns0:String x:Key="m_Settings">Beállítások</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Ignore Lista</ns0:String>
  <ns0:String x:Key="m_Console">Konzol</ns0:String>
  <ns0:String x:Key="m_Ready">Kész</ns0:String>
  <ns0:String x:Key="m_Start">Start</ns0:String>
  <ns0:String x:Key="m_Welcome">Üdv RequestifyTF2, nyomja meg a Start gombot.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Ne felejtsd el, hogy adja meg az elérési utat a beállításokat!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Meg kell nyomni a Start indítása előtt egy játék!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Másolja ide a steam név</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Admin Neve:</ns0:String>
  <ns0:String x:Key="m_Muted">Némítva</ns0:String>
  <ns0:String x:Key="p_Commands">Parancsok</ns0:String>
  <ns0:String x:Key="p_Plugins">Dugó</ns0:String>
  <ns0:String x:Key="p_Tip">Tipp: Dupla Kattintás Plugin vagy Parancsok letiltja őket</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI Nyelv</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Core (Játék) Nyelv</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Válassza ki a Játék, a Játék Böngészőben</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Kézzel Válassza Ki A Játék Út</ns0:String>
  <ns0:String x:Key="s_Statistics">Statisztikák:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Vonalak Értelmezi:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">A Halálesetek:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Parancsok Értelmezi:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Játék Haláleset:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Játék Megöl:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Összesen Haláleset:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">A Öli Meg:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Az Öngyilkosságok:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Teljes Megöli:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Játék Öngyilkosságok:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Az Ad Kritikus Találatokat Megöli:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Teljes Öngyilkosságok:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">A Játék Ad Kritikus Találatokat Megöli:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Összesen Ad Kritikus Találatokat Megöli:</ns0:String>
  <ns0:String x:Key="s_TF_Only">Csak a TF2</ns0:String>
  <ns0:String x:Key="i_Name">Név</ns0:String>
  <ns0:String x:Key="i_Add">Add</ns0:String>
  <ns0:String x:Key="i_Reversed">Fordított</ns0:String>
  <ns0:String x:Key="i_Remove">Eltávolítani</ns0:String>
  <ns0:String x:Key="i_Attempts">Megpróbálja használni RequestifyTF2 letiltott:</ns0:String>
  <ns0:String x:Key="cs_Error">Hiba</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Kérjük, állítsa be a játék könyvtárába</ns0:String>
  <ns0:String x:Key="cs_Stop">Stop</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Állapot: Működő</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Válassza ki a játék mappáját</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Aktuális játék útvonal:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Ez nem egy Forrás Motor játék</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Nem találok semmilyen plugin</ns0:String>
</ResourceDictionary>