src/GUI/RequestifyTF2GUIRedone/Resources/lang.fr-FR.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Principal</ns0:String>
  <ns0:String x:Key="m_Plugins">Les Plugins</ns0:String>
  <ns0:String x:Key="m_Settings">Paramètres</ns0:String>
  <ns0:String x:Key="m_Ignore_List">La Liste Des Ignorés</ns0:String>
  <ns0:String x:Key="m_Console">Console</ns0:String>
  <ns0:String x:Key="m_Ready">Prêt</ns0:String>
  <ns0:String x:Key="m_Start">Démarrer</ns0:String>
  <ns0:String x:Key="m_Welcome">Bienvenue à RequestifyTF2, appuyez sur Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Ne pas oublier de spécifier le chemin d'accès dans les paramètres!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Vous devez appuyer sur Start avant de lancer un jeu!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Copie ici votre nom steam</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Admin Nom:</ns0:String>
  <ns0:String x:Key="m_Muted">En sourdine</ns0:String>
  <ns0:String x:Key="p_Commands">Les commandes</ns0:String>
  <ns0:String x:Key="p_Plugins">Les Plugins</ns0:String>
  <ns0:String x:Key="p_Tip">Astuce: Double-Cliquant sur les Plugins ou les Commandes de les désactiver</ns0:String>
  <ns0:String x:Key="s_UI_Lang">Langue de l'INTERFACE utilisateur</ns0:String>
  <ns0:String x:Key="s_Core_Lang">De Base (Jeu) Langue</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Sélectionnez le Jeu de Jeu de Navigateur</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Sélectionner Manuellement Le Jeu Chemin</ns0:String>
  <ns0:String x:Key="s_Statistics">Statistiques:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Lignes Analysée:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Votre Nombre De Décès:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Les Commandes Analysée:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Jeu De Décès:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Jeu Tue:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Le Nombre Total De Décès:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Votre Tue:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Votre Suicides:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Total Tue:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Jeu De Suicides:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Votre Crits Tue:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Total Des Suicides:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Jeu Crits Tue:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Total Crits Tue:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 seulement</ns0:String>
  <ns0:String x:Key="i_Name">Nom</ns0:String>
  <ns0:String x:Key="i_Add">Ajouter</ns0:String>
  <ns0:String x:Key="i_Reversed">Inversé</ns0:String>
  <ns0:String x:Key="i_Remove">Supprimer</ns0:String>
  <ns0:String x:Key="i_Attempts">Les tentatives d'utilisation de RequestifyTF2 bloqué:</ns0:String>
  <ns0:String x:Key="cs_Error">Erreur</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Veuillez définir le répertoire du jeu</ns0:String>
  <ns0:String x:Key="cs_Stop">Arrêter</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Statut: Travail</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Sélectionnez le dossier de jeu</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Jeu en cours de chemin d'accès:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Ce n'est pas une Source du Moteur de jeu</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Je ne peux pas trouver les tous les plugins</ns0:String>
</ResourceDictionary>