src/GUI/RequestifyTF2GUIRedone/Resources/lang.fi-FI.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Tärkein</ns0:String>
  <ns0:String x:Key="m_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="m_Settings">Asetukset</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Ignore Lista</ns0:String>
  <ns0:String x:Key="m_Console">Konsoli</ns0:String>
  <ns0:String x:Key="m_Ready">Valmis</ns0:String>
  <ns0:String x:Key="m_Start">Aloittaa</ns0:String>
  <ns0:String x:Key="m_Welcome">Tervetuloa RequestifyTF2, paina Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Älä unohda määritä polku asetukset!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Sinun pitäisi paina Start ennen kuin käynnistää peli!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Kopioi tänne steam nimi</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Admin Nimi:</ns0:String>
  <ns0:String x:Key="m_Muted">Mykistetty</ns0:String>
  <ns0:String x:Key="p_Commands">Komennot</ns0:String>
  <ns0:String x:Key="p_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="p_Tip">Vinkki: Double-Klikkaamalla Plugins tai Komentoja poistaa niitä</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI Language</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Core (Peli) Kieli</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Valitse Peli, Selain Peli</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Manuaalisesti Valitse Peli Polku</ns0:String>
  <ns0:String x:Key="s_Statistics">Tilastot:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Linjat Jäsentää:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Teidän Kuolemia:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Komennot Jäsentää:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Peli Kuolemia:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Peli Tappaa:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Yhteensä Kuolemia:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Tappaa:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Sinun Itsemurhia:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Yhteensä Tappaa:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Peli Itsemurhia:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Sinun Crits Tappaa:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Yhteensä Itsemurhat:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Peli Crits Tappaa:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Yhteensä Crits Tappaa:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 vain</ns0:String>
  <ns0:String x:Key="i_Name">Nimi</ns0:String>
  <ns0:String x:Key="i_Add">Lisää</ns0:String>
  <ns0:String x:Key="i_Reversed">Päinvastainen</ns0:String>
  <ns0:String x:Key="i_Remove">Poista</ns0:String>
  <ns0:String x:Key="i_Attempts">Yrittää käyttää RequestifyTF2 estetty:</ns0:String>
  <ns0:String x:Key="cs_Error">Virhe</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Aseta pelin hakemistoon</ns0:String>
  <ns0:String x:Key="cs_Stop">Lopeta</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Tila: Toimi</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Valitse pelin kansioon</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Nykyinen peli path:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Tämä ei ole Source Engine peli</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">En löydä mitään lisäosia</ns0:String>
</ResourceDictionary>