src/GUI/RequestifyTF2GUIRedone/Resources/lang.ja-JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">主</v:String>
    <v:String x:Key="m_Plugins">プラグイン</v:String>
    <v:String x:Key="m_Settings">設定</v:String>
    <v:String x:Key="m_Ignore_List">無視リスト</v:String>
    <v:String x:Key="m_Console">コンソール</v:String>
    <v:String x:Key="m_Ready">準備</v:String>
    <v:String x:Key="m_Start">開始</v:String>
    <v:String x:Key="m_Welcome">ウRequestifyTF2を押します。</v:String>
    <v:String x:Key="m_Dont_Forget">忘れずにパスを指定し、設定す！</v:String>
    <v:String x:Key="m_Press_Start">きプレス開始前に立ち上げ、ゲーム！</v:String>
    <v:String x:Key="m_Copy_Steam">コピーこちらの蒸名</v:String>
    <v:String x:Key="m_Admin_Name">管理者ユーザ名:</v:String>
    <v:String x:Key="m_Muted">音</v:String>
    <v:String x:Key="p_Commands">コマンド</v:String>
    <v:String x:Key="p_Plugins">プラグイン</v:String>
    <v:String x:Key="p_Tip">ヒント:ダブルクリックするプラグインまたはコマンドを無効にしてい</v:String>
    <v:String x:Key="s_UI_Lang">UI言語</v:String>
    <v:String x:Key="s_Core_Lang">コア(ゲーム)言語</v:String>
    <v:String x:Key="s_GameBrowser">を選択しゲームのゲームのブラウザ</v:String>
    <v:String x:Key="s_ManualBrowser">手動で選択しゲームのパス</v:String>
    <v:String x:Key="s_Statistics">統計</v:String>
    <v:String x:Key="s_Lines_Parsed">ライン解析:</v:String>
    <v:String x:Key="s_Your_Deaths">お死者:</v:String>
    <v:String x:Key="s_Commands_Parsed">コマンド構文解析:</v:String>
    <v:String x:Key="s_Game_Deaths">ゲームの死亡:</v:String>
    <v:String x:Key="s_Game_Kills">ゲームを殺:</v:String>
    <v:String x:Key="s_Total_Deaths">総死亡者:</v:String>
    <v:String x:Key="s_Your_Kills">自殺:</v:String>
    <v:String x:Key="s_Your_Suicides">ご自殺:</v:String>
    <v:String x:Key="s_Total_Kills">総死ぬ:</v:String>
    <v:String x:Key="s_Game_Suicides">ゲーム自殺:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">おCrits殺:</v:String>
    <v:String x:Key="s_Total_Suicides">総合自殺:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">ゲームCrits殺:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">総Crits殺:</v:String>
    <v:String x:Key="s_TF_Only">TF2み</v:String>
    <v:String x:Key="i_Name">名称</v:String>
    <v:String x:Key="i_Add">追加</v:String>
    <v:String x:Key="i_Reversed">逆</v:String>
    <v:String x:Key="i_Remove">削除</v:String>
    <v:String x:Key="i_Attempts">利用しようとしRequestifyTF2ッ</v:String>
    <v:String x:Key="cs_Error">エラー</v:String>
    <v:String x:Key="cs_Set_Game_Dir">を設定してくださいゲームディレクトリ</v:String>
    <v:String x:Key="cs_Stop">停止</v:String>
    <v:String x:Key="cs_Status_Working">状況：</v:String>
    <v:String x:Key="cs_Select_Game_Path">を選択しゲームのフォルダ</v:String>
    <v:String x:Key="cs_Current_Game_Path">現在のゲームパス: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">このソースエンジンゲーム</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">において任意のプラグイン</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
