src/GUI/RequestifyTF2GUIRedone/Resources/lang.uk.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Головна</v:String>
    <v:String x:Key="m_Plugins">Плагіни</v:String>
    <v:String x:Key="m_Settings">Параметри</v:String>
    <v:String x:Key="m_Ignore_List">Список Ігнорованих</v:String>
    <v:String x:Key="m_Console">Консоль</v:String>
    <v:String x:Key="m_Ready">Готовий</v:String>
    <v:String x:Key="m_Start">Почати</v:String>
    <v:String x:Key="m_Welcome">Ласкаво просимо в RequestifyTF2, натисніть кнопку Старт.</v:String>
    <v:String x:Key="m_Dont_Forget">Не забудьте вказати шлях у налаштуваннях!</v:String>
    <v:String x:Key="m_Press_Start">Ви повинні натиснути Старт до запуску гри!</v:String>
    <v:String x:Key="m_Copy_Steam">Введiть сюди свій Steam нiкнейм</v:String>
    <v:String x:Key="m_Admin_Name">Ім'я Адміністратора:</v:String>
    <v:String x:Key="m_Muted">Приглушені</v:String>
    <v:String x:Key="p_Commands">Команди</v:String>
    <v:String x:Key="p_Plugins">Плагіни</v:String>
    <v:String x:Key="p_Tip">Порада: Подвійне клацання на плагінів або команди буде їх відключити</v:String>
    <v:String x:Key="s_UI_Lang">Мова інтерфейсу</v:String>
    <v:String x:Key="s_Core_Lang">Ядра (Ігри) Мова</v:String>
    <v:String x:Key="s_GameBrowser">Виберіть ігри з браузерна гра</v:String>
    <v:String x:Key="s_ManualBrowser">Вручну Вибрати Шлях До Гри</v:String>
    <v:String x:Key="s_Statistics">Статистика:</v:String>
    <v:String x:Key="s_Lines_Parsed">Рядків Опрацьовано:</v:String>
    <v:String x:Key="s_Your_Deaths">Ваша Смерть:</v:String>
    <v:String x:Key="s_Commands_Parsed">Команди Розібрані:</v:String>
    <v:String x:Key="s_Game_Deaths">Смерті Гри:</v:String>
    <v:String x:Key="s_Game_Kills">Гру Вбиває:</v:String>
    <v:String x:Key="s_Total_Deaths">Загальне Число Випадків Смерті:</v:String>
    <v:String x:Key="s_Your_Kills">Ваш Вбиває:</v:String>
    <v:String x:Key="s_Your_Suicides">Самогубств:</v:String>
    <v:String x:Key="s_Total_Kills">Загальна Кількість Вбивств:</v:String>
    <v:String x:Key="s_Game_Suicides">Гра Самогубств:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Ваші Криты Вбиває:</v:String>
    <v:String x:Key="s_Total_Suicides">Загальна Самогубств:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Гра Криты Вбиває:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Загальна Криты Вбиває:</v:String>
    <v:String x:Key="s_TF_Only">Тільки ТФ2</v:String>
    <v:String x:Key="i_Name">Назва</v:String>
    <v:String x:Key="i_Add">Додати</v:String>
    <v:String x:Key="i_Reversed">Назад</v:String>
    <v:String x:Key="i_Remove">Видалити</v:String>
    <v:String x:Key="i_Attempts">Спроби використовувати RequestifyTF2 заблоковано:</v:String>
    <v:String x:Key="cs_Error">Помилка</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Будь ласка, оберіть вихідну теку</v:String>
    <v:String x:Key="cs_Stop">Стоп</v:String>
    <v:String x:Key="cs_Status_Working">Статус: Працює</v:String>
    <v:String x:Key="cs_Select_Game_Path">Виберіть папку з грою</v:String>
    <v:String x:Key="cs_Current_Game_Path">Шлях до поточної гри: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Це не Джерело ігровий движок</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Я не можу знайти будь-яких плагінів</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
