src/GUI/RequestifyTF2GUIRedone/Resources/lang.de-DE.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Haupt -</ns0:String>
  <ns0:String x:Key="m_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="m_Settings">Einstellungen</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Ignorieren-Liste</ns0:String>
  <ns0:String x:Key="m_Console">Konsole</ns0:String>
  <ns0:String x:Key="m_Ready">Bereit</ns0:String>
  <ns0:String x:Key="m_Start">Starten</ns0:String>
  <ns0:String x:Key="m_Welcome">Willkommen zu RequestifyTF2, drücken Sie Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Vergessen Sie nicht, geben Sie den Pfad in den Einstellungen!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Drücken Sie den Start vor dem Start eines Spiels!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Kopieren Sie hier Ihren steam Namen</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Admin Name:</ns0:String>
  <ns0:String x:Key="m_Muted">Stumm</ns0:String>
  <ns0:String x:Key="p_Commands">Befehle</ns0:String>
  <ns0:String x:Key="p_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="p_Tip">Tipp: mit einem Doppelklick auf Plugins oder Befehle zu deaktivieren</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI-Sprache</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Kern (Spiel) Sprache</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Wählen Sie Spiel von Spiel-Browser</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Wählen Sie Manuell-Spiel Weg</ns0:String>
  <ns0:String x:Key="s_Statistics">Statistik:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Linien Analysiert:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Ihre Todesfälle:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Befehle Analysiert:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Spiel Todesfälle:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Spiel Tötet:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Die Gesamtzahl Der Todesfälle:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Ihr Tötet:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Ihre Selbstmorde:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Gesamt Kills:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Spiel Selbstmorde:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Ihre Crits Tötet:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Insgesamt Selbstmorde:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Spiel-Treffer-Kills:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Gesamt-Treffer-Kills:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 nur</ns0:String>
  <ns0:String x:Key="i_Name">Name</ns0:String>
  <ns0:String x:Key="i_Add">Hinzufügen</ns0:String>
  <ns0:String x:Key="i_Reversed">Umgekehrt</ns0:String>
  <ns0:String x:Key="i_Remove">Entfernen</ns0:String>
  <ns0:String x:Key="i_Attempts">Versuche, die RequestifyTF2 blockiert:</ns0:String>
  <ns0:String x:Key="cs_Error">Fehler</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Bitte legen Sie das Spiel-Verzeichnis</ns0:String>
  <ns0:String x:Key="cs_Stop">Stoppen</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Status: In Betrieb</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Wählen Sie Spiel-Ordner</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Aktuelle game Pfad:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Dies ist nicht ein Source-Engine Spiel</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Ich finde keine plugins</ns0:String>
</ResourceDictionary>