src/GUI/RequestifyTF2GUIRedone/Resources/lang.pl-PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Strona główna</v:String>
    <v:String x:Key="m_Plugins">Wtyczki</v:String>
    <v:String x:Key="m_Settings">Parametry</v:String>
    <v:String x:Key="m_Ignore_List">Lista Ignorowanych</v:String>
    <v:String x:Key="m_Console">Konsola</v:String>
    <v:String x:Key="m_Ready">Gotowy</v:String>
    <v:String x:Key="m_Start">Zacząć</v:String>
    <v:String x:Key="m_Welcome">Witamy w RequestifyTF2, naciśnij przycisk Start.</v:String>
    <v:String x:Key="m_Dont_Forget">Nie zapomnij podać ścieżkę w ustawieniach!</v:String>
    <v:String x:Key="m_Press_Start">Musisz kliknąć Start do uruchomienia gry!</v:String>
    <v:String x:Key="m_Copy_Steam">To skopiuję tutaj swój Steam nazwę</v:String>
    <v:String x:Key="m_Admin_Name">Nazwa Administratora:</v:String>
    <v:String x:Key="m_Muted">Wyciszony</v:String>
    <v:String x:Key="p_Commands">Drużyny</v:String>
    <v:String x:Key="p_Plugins">Wtyczki</v:String>
    <v:String x:Key="p_Tip">Wskazówka: podwójne kliknięcie na wtyczki lub polecenia je wyłączyć</v:String>
    <v:String x:Key="s_UI_Lang">Język interfejsu</v:String>
    <v:String x:Key="s_Core_Lang">Jądra (Gry) Język</v:String>
    <v:String x:Key="s_GameBrowser">Wybierz gry z gra przeglądarkowa</v:String>
    <v:String x:Key="s_ManualBrowser">Ręcznie Wybrać Ścieżkę Do Gry</v:String>
    <v:String x:Key="s_Statistics">Statystyki:</v:String>
    <v:String x:Key="s_Lines_Parsed">Wierszy Przetworzone:</v:String>
    <v:String x:Key="s_Your_Deaths">Twoja Śmierć:</v:String>
    <v:String x:Key="s_Commands_Parsed">Drużyny Rozebrane:</v:String>
    <v:String x:Key="s_Game_Deaths">Śmierci Gry:</v:String>
    <v:String x:Key="s_Game_Kills">Gra Zabija:</v:String>
    <v:String x:Key="s_Total_Deaths">Całkowita Liczba Przypadków Śmierci:</v:String>
    <v:String x:Key="s_Your_Kills">Twój Zabija:</v:String>
    <v:String x:Key="s_Your_Suicides">Rozdzielczy Jogging:</v:String>
    <v:String x:Key="s_Total_Kills">Łączna Liczba Zabójstw:</v:String>
    <v:String x:Key="s_Game_Suicides">Gra Samobójstw:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Swoje Krytyczne Zabija:</v:String>
    <v:String x:Key="s_Total_Suicides">Wspólna Samobójstw:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Gra Krytyczne Zabija:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Wspólna Krytyczne Zabija:</v:String>
    <v:String x:Key="s_TF_Only">Tylko ТФ2</v:String>
    <v:String x:Key="i_Name">Nazwa</v:String>
    <v:String x:Key="i_Add">Dodać</v:String>
    <v:String x:Key="i_Reversed">Odwrócić</v:String>
    <v:String x:Key="i_Remove">Usunąć</v:String>
    <v:String x:Key="i_Attempts">Próby wykorzystania RequestifyTF2 jest zablokowany:</v:String>
    <v:String x:Key="cs_Error">Błąd</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Proszę zainstalować w katalogu gry</v:String>
    <v:String x:Key="cs_Stop">Przystanek</v:String>
    <v:String x:Key="cs_Status_Working">Status: Działa</v:String>
    <v:String x:Key="cs_Select_Game_Path">Wybierz folder z grą</v:String>
    <v:String x:Key="cs_Current_Game_Path">Bieżącą grę ścieżka: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">To nie jest Źródło silnik gry</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Nie mogę znaleźć jakieś moduły</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
