src/GUI/RequestifyTF2GUIRedone/Resources/lang.it-IT.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Principale</ns0:String>
  <ns0:String x:Key="m_Plugins">Plugin</ns0:String>
  <ns0:String x:Key="m_Settings">Impostazioni</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Lista Ignorati</ns0:String>
  <ns0:String x:Key="m_Console">Console</ns0:String>
  <ns0:String x:Key="m_Ready">Pronto</ns0:String>
  <ns0:String x:Key="m_Start">Inizio</ns0:String>
  <ns0:String x:Key="m_Welcome">Benvenuti a RequestifyTF2, premere il tasto Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Non dimenticare di specificare il percorso nelle impostazioni!</ns0:String>
  <ns0:String x:Key="m_Press_Start">È necessario premere il tasto di Avvio prima di avviare un gioco!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Copia qui il tuo nome steam</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Admin Name:</ns0:String>
  <ns0:String x:Key="m_Muted">Silenziato</ns0:String>
  <ns0:String x:Key="p_Commands">Comandi</ns0:String>
  <ns0:String x:Key="p_Plugins">Plugin</ns0:String>
  <ns0:String x:Key="p_Tip">Suggerimento: fare Doppio Clic sul plug-in o i Comandi di disattivarli</ns0:String>
  <ns0:String x:Key="s_UI_Lang">Lingua dell'interfaccia utente</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Core (Gioco) Lingua</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Selezionare il Gioco dal Browser Game</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Selezionare Manualmente Il Percorso Di Gioco</ns0:String>
  <ns0:String x:Key="s_Statistics">Statistiche:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Linee Analizzato:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Il Tuo Morti:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Comandi Analizzato:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Gioco Di Morti:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Gioco Uccide:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Totale Morti:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Il Vostro Uccide:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Il Tuo Suicidi:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Totale Di Uccisioni:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Gioco Suicidi:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Il Tuo Critici Uccide:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Totale Suicidi:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Gioco Critici Uccide:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Totale Critici Uccide:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 solo</ns0:String>
  <ns0:String x:Key="i_Name">Nome</ns0:String>
  <ns0:String x:Key="i_Add">Aggiungere</ns0:String>
  <ns0:String x:Key="i_Reversed">Invertito</ns0:String>
  <ns0:String x:Key="i_Remove">Rimuovere</ns0:String>
  <ns0:String x:Key="i_Attempts">I tentativi di utilizzare RequestifyTF2 bloccato:</ns0:String>
  <ns0:String x:Key="cs_Error">Errore</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Si prega di impostare il gioco directory</ns0:String>
  <ns0:String x:Key="cs_Stop">Stop</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Status: Lavoro</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Selezionare cartella di gioco</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Attuale percorso di gioco:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Questa non è una Fonte del Motore di gioco</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Non riesco a trovare un plugin</ns0:String>
</ResourceDictionary>