src/GUI/RequestifyTF2GUIRedone/Resources/lang.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Main</ns0:String>
  <ns0:String x:Key="m_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="m_Settings">Settings</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Ignore List</ns0:String>
  <ns0:String x:Key="m_Console">Console</ns0:String>
  <ns0:String x:Key="m_Ready">Ready</ns0:String>
  <ns0:String x:Key="m_Start">Start</ns0:String>
  <ns0:String x:Key="m_Welcome">Welcome to RequestifyTF2, press Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Do not forget to specify the path in the settings!</ns0:String>
  <ns0:String x:Key="m_Press_Start">You should press Start before launching a game!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Copy here your steam name</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Admin Name:</ns0:String>
  <ns0:String x:Key="m_Muted">Muted</ns0:String>
  <ns0:String x:Key="p_Commands">Commands</ns0:String>
  <ns0:String x:Key="p_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="p_Tip">Tip: Double-Clicking on Plugins or Commands will disable them</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI Language</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Core (Game) Language</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Select Game from Game Browser</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Manually Select Game Path</ns0:String>
  <ns0:String x:Key="s_Statistics">Statistics:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Lines Parsed:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Your Deaths:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Commands Parsed:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Game Deaths:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Game Kills:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Total Deaths:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Your Kills:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Your Suicides:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Total Kills:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Game Suicides:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Your Crits Kills:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Total Suicides:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Game Crits Kills:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Total Crits Kills:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 only</ns0:String>
  <ns0:String x:Key="i_Name">Name</ns0:String>
  <ns0:String x:Key="i_Add">Add</ns0:String>
  <ns0:String x:Key="i_Reversed">Reversed</ns0:String>
  <ns0:String x:Key="i_Remove">Remove</ns0:String>
  <ns0:String x:Key="i_Attempts">Attempts to use RequestifyTF2 blocked:</ns0:String>
  <ns0:String x:Key="cs_Error">Error</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Please set the game directory</ns0:String>
  <ns0:String x:Key="cs_Stop">Stop</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Status: Working</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Select game folder</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Current game path:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">This is not a Source Engine game</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">I can't find any plugins</ns0:String>
</ResourceDictionary>