src/GUI/RequestifyTF2GUIRedone/Resources/lang.bg-BG.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Основни</ns0:String>
  <ns0:String x:Key="m_Plugins">Плъгини</ns0:String>
  <ns0:String x:Key="m_Settings">Настройки</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Списък На Игнорираните</ns0:String>
  <ns0:String x:Key="m_Console">Конзола</ns0:String>
  <ns0:String x:Key="m_Ready">Готов</ns0:String>
  <ns0:String x:Key="m_Start">Старт</ns0:String>
  <ns0:String x:Key="m_Welcome">Добре дошли в RequestifyTF2, натиснете Старт.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Не забравяйте да зададете пътя в настройките!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Трябва да натиснете Старт преди стартирането на игра!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Копирам тук своя Steam име</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Админ име:</ns0:String>
  <ns0:String x:Key="m_Muted">Заглушен</ns0:String>
  <ns0:String x:Key="p_Commands">Команди</ns0:String>
  <ns0:String x:Key="p_Plugins">Плъгини</ns0:String>
  <ns0:String x:Key="p_Tip">Съвет: Щракнете двукратно върху плъгини или командите ще ги забраните</ns0:String>
  <ns0:String x:Key="s_UI_Lang">Език на интерфейса</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Ядро (игра) език</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Изберете игра от браузър игра</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Изберете ръчно пътя за играта</ns0:String>
  <ns0:String x:Key="s_Statistics">Статистики:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Линии се анализира:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Вашите смъртни случаи:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Команди разбор:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Смъртта На Играта:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Играта убива:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Общо смъртни случаи:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Вашият Убива:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Играта Самоубийства:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Общо убива:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Играта Самоубийства:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Вашите Криты Убива:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Общи Самоубийства:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Играта Криты Убива:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Общи Криты Убива:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 само</ns0:String>
  <ns0:String x:Key="i_Name">Име</ns0:String>
  <ns0:String x:Key="i_Add">Добави</ns0:String>
  <ns0:String x:Key="i_Reversed">Обратно</ns0:String>
  <ns0:String x:Key="i_Remove">Изтриете</ns0:String>
  <ns0:String x:Key="i_Attempts">Опитите да се използва RequestifyTF2 блокирани:</ns0:String>
  <ns0:String x:Key="cs_Error">Грешка</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Моля, инсталирайте в директория на играта</ns0:String>
  <ns0:String x:Key="cs_Stop">Спирка</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Статус: Работи</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Изберете папката с играта</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Текущи пътя за играта:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Това не е игра на двигателя Source</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Не мога да намеря някакви плъгини</ns0:String>
</ResourceDictionary>