src/GUI/RequestifyTF2GUIRedone/Resources/lang.tr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Ana</v:String>
    <v:String x:Key="m_Plugins">Eklentileri</v:String>
    <v:String x:Key="m_Settings">Ayarları</v:String>
    <v:String x:Key="m_Ignore_List">Liste Yoksay</v:String>
    <v:String x:Key="m_Console">Konsol</v:String>
    <v:String x:Key="m_Ready">Hazır</v:String>
    <v:String x:Key="m_Start">Başlat</v:String>
    <v:String x:Key="m_Welcome">RequestifyTF2, Başlat tuşuna basın Hoşgeldiniz.</v:String>
    <v:String x:Key="m_Dont_Forget">Ayarları yolunu belirtmek için unutmayın!</v:String>
    <v:String x:Key="m_Press_Start">Oyunu başlatmadan önce Başlat tuşuna basmalısınız.</v:String>
    <v:String x:Key="m_Copy_Steam">Burada buhar adınızı kopyalayın</v:String>
    <v:String x:Key="m_Admin_Name">Yönetici Adı:</v:String>
    <v:String x:Key="m_Muted">Sessiz</v:String>
    <v:String x:Key="p_Commands">Komutları</v:String>
    <v:String x:Key="p_Plugins">Eklentileri</v:String>
    <v:String x:Key="p_Tip">İpucu: Çift Eklentileri veya Komutları Tıklatarak devre dışı bırakır onları</v:String>
    <v:String x:Key="s_UI_Lang">UI Dil</v:String>
    <v:String x:Key="s_Core_Lang">Çekirdek (Oyun) Dil</v:String>
    <v:String x:Key="s_GameBrowser">Oyun Tarayıcı seçin Oyun</v:String>
    <v:String x:Key="s_ManualBrowser">El İle Seç Oyun Yolu</v:String>
    <v:String x:Key="s_Statistics">İstatistikler:</v:String>
    <v:String x:Key="s_Lines_Parsed">Çizgiler Ayrıştırılır:</v:String>
    <v:String x:Key="s_Your_Deaths">Ölümler:</v:String>
    <v:String x:Key="s_Commands_Parsed">Komutlar Çözümlenir:</v:String>
    <v:String x:Key="s_Game_Deaths">Oyun Ölüm:</v:String>
    <v:String x:Key="s_Game_Kills">Oyun Öldürür:</v:String>
    <v:String x:Key="s_Total_Deaths">Toplam Ölümler:</v:String>
    <v:String x:Key="s_Your_Kills">Öldürür:</v:String>
    <v:String x:Key="s_Your_Suicides">İntihar:</v:String>
    <v:String x:Key="s_Total_Kills">Toplam Öldürür:</v:String>
    <v:String x:Key="s_Game_Suicides">Oyun İntiharlar:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Hematokrit Öldürür:</v:String>
    <v:String x:Key="s_Total_Suicides">Toplam İntiharlar:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Oyun Hematokrit Öldürür:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Toplam Hematokrit Öldürür:</v:String>
    <v:String x:Key="s_TF_Only">SIRASINDA sadece</v:String>
    <v:String x:Key="i_Name">Adı</v:String>
    <v:String x:Key="i_Add">Ekle</v:String>
    <v:String x:Key="i_Reversed">Ters</v:String>
    <v:String x:Key="i_Remove">Kaldır</v:String>
    <v:String x:Key="i_Attempts">RequestifyTF2 bloke kullanmaya çalışır:</v:String>
    <v:String x:Key="cs_Error">Hata</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Lütfen oyun dizinini ayarlayın</v:String>
    <v:String x:Key="cs_Stop">Dur</v:String>
    <v:String x:Key="cs_Status_Working">Durum: Çalışıyor</v:String>
    <v:String x:Key="cs_Select_Game_Path">Oyun klasörü seçin</v:String>
    <v:String x:Key="cs_Current_Game_Path">Geçerli oyun yolu: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Bu Kaynak Motoru bir oyun değil</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Herhangi bir eklenti bulamadım</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
