src/GUI/RequestifyTF2GUIRedone/Resources/lang.th.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">หลัก</v:String>
    <v:String x:Key="m_Plugins">โปรแกรมเสริม</v:String>
    <v:String x:Key="m_Settings">การตั้งค่า</v:String>
    <v:String x:Key="m_Ignore_List">ไม่สนใจรายการ</v:String>
    <v:String x:Key="m_Console">คอนโซล</v:String>
    <v:String x:Key="m_Ready">พร้อม</v:String>
    <v:String x:Key="m_Start">เริ่มต้น</v:String>
    <v:String x:Key="m_Welcome">ยินดีต้อนรับสู่ RequestifyTF2,กดปุ่มสตาร์ทเครื่องยนต์</v:String>
    <v:String x:Key="m_Dont_Forget">อะไร?อะไรที่ทำให้คุณคิดว่าคุณสำหรับกำหนดเส้นทางในการตั้งค่า!</v:String>
    <v:String x:Key="m_Press_Start">คุณควรจะสื่อเริ่มก่อนที่เริ่มการทำงานเป็นเกม!</v:String>
    <v:String x:Key="m_Copy_Steam">คัดลอกไว้ที่นี่@title:menu ของคุณปล่อชื่อ</v:String>
    <v:String x:Key="m_Admin_Name">แอดมินชื่อ:</v:String>
    <v:String x:Key="m_Muted">ตัดเสียง</v:String>
    <v:String x:Key="p_Commands">คำสั่งของ</v:String>
    <v:String x:Key="p_Plugins">โปรแกรมเสริม</v:String>
    <v:String x:Key="p_Tip">เคล็ดลับ:ดับเบิลคลิกบนโปรแกรมเสริมหรือคำสั่งจะปิดการใช้งานพวกเขา</v:String>
    <v:String x:Key="s_UI_Lang">ส่วนติดต่อผู้ใช้ภาษา</v:String>
    <v:String x:Key="s_Core_Lang">แกนกลาง(เกม)ภาษา</v:String>
    <v:String x:Key="s_GameBrowser">เลือกเกมออกจากเกมส์เบราว์เซอร์</v:String>
    <v:String x:Key="s_ManualBrowser">ด้วยตนเองเลือกเกมเส้นทาง</v:String>
    <v:String x:Key="s_Statistics">สถิติ:</v:String>
    <v:String x:Key="s_Lines_Parsed">บรรทัดต่างๆที่วิเคราะห์:</v:String>
    <v:String x:Key="s_Your_Deaths">ของคุณตาย:</v:String>
    <v:String x:Key="s_Commands_Parsed">คำสั่งของต่างๆที่วิเคราะห์:</v:String>
    <v:String x:Key="s_Game_Deaths">เกมตาย:</v:String>
    <v:String x:Key="s_Game_Kills">เกมฆ่า:</v:String>
    <v:String x:Key="s_Total_Deaths">ทั้งหมดตาย:</v:String>
    <v:String x:Key="s_Your_Kills">คุณฆ่า:</v:String>
    <v:String x:Key="s_Your_Suicides">คุณครับ\N การฆ่าตัวตายมี:</v:String>
    <v:String x:Key="s_Total_Kills">ทั้งหมดจะฆ่า:</v:String>
    <v:String x:Key="s_Game_Suicides">เกมการฆ่าตัวตาย:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">ของคุณ Crits ฆ่า:</v:String>
    <v:String x:Key="s_Total_Suicides">ทั้งหมดรฆ่าตัวตาย:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">เกม Crits ฆ่า:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">ทั้งหมด Crits ฆ่า:</v:String>
    <v:String x:Key="s_TF_Only">TF2 เดียว</v:String>
    <v:String x:Key="i_Name">ชื่อ</v:String>
    <v:String x:Key="i_Add">เพิ่ม</v:String>
    <v:String x:Key="i_Reversed">กลับคืนมาเหมือนเดิม</v:String>
    <v:String x:Key="i_Remove">ลบ</v:String>
    <v:String x:Key="i_Attempts">พยายามที่จะใช้ RequestifyTF2 ถูกบล็อค:</v:String>
    <v:String x:Key="cs_Error">เกิดข้อผิดพลาด</v:String>
    <v:String x:Key="cs_Set_Game_Dir">ได้โปรดตั้งค่าเกมส์ไดเรกทอรี</v:String>
    <v:String x:Key="cs_Stop">หยุด</v:String>
    <v:String x:Key="cs_Status_Working">สถานะ:ทำงาน</v:String>
    <v:String x:Key="cs_Select_Game_Path">เลือกเกมองโฟลเดอร์</v:String>
    <v:String x:Key="cs_Current_Game_Path">เกมปัจจุบันแหน่งจัดเก็บเอกสาร: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">นี่ไม่ใช่แหล่งข่าวเครื่องยนต์เกม</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">ฉันไม่สามารถค้นหาโปรแกรมเสริม</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
