src/GUI/RequestifyTF2GUIRedone/Resources/lang.el-GR.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Κύρια</ns0:String>
  <ns0:String x:Key="m_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="m_Settings">Ρυθμίσεις</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Ignore List</ns0:String>
  <ns0:String x:Key="m_Console">Κονσόλα</ns0:String>
  <ns0:String x:Key="m_Ready">Έτοιμος</ns0:String>
  <ns0:String x:Key="m_Start">Έναρξη</ns0:String>
  <ns0:String x:Key="m_Welcome">Καλώς ήρθατε στο RequestifyTF2, πατήστε το πλήκτρο Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Μην ξεχάσετε να καθορίσετε τη διαδρομή στις ρυθμίσεις!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Θα πρέπει να πατήσετε Ξεκινήσει πριν από την έναρξη ενός παιχνιδιού!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Αντιγράψτε εδώ steam σας όνομα</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Το Admin Όνομα:</ns0:String>
  <ns0:String x:Key="m_Muted">Σίγαση</ns0:String>
  <ns0:String x:Key="p_Commands">Εντολές</ns0:String>
  <ns0:String x:Key="p_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="p_Tip">Συμβουλή: κάντε Διπλό Κλικ στο Plugins ή Εντολές θα απενεργοποιήσετε</ns0:String>
  <ns0:String x:Key="s_UI_Lang">Γλώσσα UI</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Πυρήνας (Παιχνίδι) Γλώσσα</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Επιλέξτε το Παιχνίδι από το Παιχνίδι του προγράμματος Περιήγησης</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Επιλέξτε Με Μη Αυτόματο Τρόπο Το Παιχνίδι Διαδρομή</ns0:String>
  <ns0:String x:Key="s_Statistics">Στατιστικά στοιχεία:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Γραμμές Αναλυθεί:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Ο Θάνατος Σας:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Εντολές Αναλυθεί:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Παιχνίδι Θάνατοι:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Το Παιχνίδι Σκοτώνει:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Σύνολο Θανάτων:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Σκοτώνει Σας:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Σας Αυτοκτονίες:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Συνολικά Σκοτώνει:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Παιχνίδι Αυτοκτονίες:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Σας Crits Σκοτώνει:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Συνολικά Αυτοκτονίες:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Παιχνίδι Crits Σκοτώνει:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Συνολικά Crits Σκοτώνει:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 μόνο</ns0:String>
  <ns0:String x:Key="i_Name">Όνομα</ns0:String>
  <ns0:String x:Key="i_Add">Προσθέστε</ns0:String>
  <ns0:String x:Key="i_Reversed">Αντιστραφεί</ns0:String>
  <ns0:String x:Key="i_Remove">Αφαιρέστε</ns0:String>
  <ns0:String x:Key="i_Attempts">Επιχειρεί να χρησιμοποιήσει RequestifyTF2 αποκλειστεί:</ns0:String>
  <ns0:String x:Key="cs_Error">Σφάλμα</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Παρακαλούμε να ορίσετε το παιχνίδι directory</ns0:String>
  <ns0:String x:Key="cs_Stop">Σταμάτα</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Κατάσταση: Εργασία</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Επιλέξτε το φάκελο του παιχνιδιού</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Τρέχουσα παιχνίδι path:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Αυτό δεν είναι μια Πηγή Κινητήρα παιχνίδι</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Δεν μπορώ να βρω καμία plugins</ns0:String>
</ResourceDictionary>