src/GUI/RequestifyTF2GUIRedone/Resources/lang.sv-SE.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Viktigaste</ns0:String>
  <ns0:String x:Key="m_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="m_Settings">Inställningar</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Ignorera-Listan</ns0:String>
  <ns0:String x:Key="m_Console">Konsolen</ns0:String>
  <ns0:String x:Key="m_Ready">Redo</ns0:String>
  <ns0:String x:Key="m_Start">Start</ns0:String>
  <ns0:String x:Key="m_Welcome">Välkommen till RequestifyTF2, tryck på Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Glöm inte att ange sökvägen i inställningar!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Du ska trycka på Starta innan du startar spelet!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Kopiera här ditt steam namn</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Admin Namn:</ns0:String>
  <ns0:String x:Key="m_Muted">Avstängd</ns0:String>
  <ns0:String x:Key="p_Commands">Kommandon</ns0:String>
  <ns0:String x:Key="p_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="p_Tip">Tips: Dubbelklicka på Plugins eller Kommandon kommer att inaktivera dem</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI Språk</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Core (Spel) Språk</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Välja Spel från Spel Webbläsare</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Manuellt Välj Spel Väg</ns0:String>
  <ns0:String x:Key="s_Statistics">Statistik:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Linjer Tolkas:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Din Dödsfall:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Kommandon Tolkas:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Spelet Dödsfall:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Spelet Dödar:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Det Totala Antalet Dödsfall:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Din Dödar:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Din Självmord:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Totalt Dödar:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Spelet Självmord:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Dina Kritiska Träffar Dödar:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Totalt Självmord:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Spelet Kritiska Dödar:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Totalt Kritiska Dödar:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 bara</ns0:String>
  <ns0:String x:Key="i_Name">Namn</ns0:String>
  <ns0:String x:Key="i_Add">Lägg till</ns0:String>
  <ns0:String x:Key="i_Reversed">Omvänd</ns0:String>
  <ns0:String x:Key="i_Remove">Ta bort</ns0:String>
  <ns0:String x:Key="i_Attempts">Försök att använda RequestifyTF2 blockerade:</ns0:String>
  <ns0:String x:Key="cs_Error">Fel</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Vänligen ange spelet katalog</ns0:String>
  <ns0:String x:Key="cs_Stop">Sluta</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Status: Jobbar</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Välj spel mapp</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Nuvarande spel sökväg:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Detta är inte en Källa Motorn spel</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Jag kan inte hitta några plugins</ns0:String>
</ResourceDictionary>