src/GUI/RequestifyTF2GUIRedone/Resources/lang.nl.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Hoofd</v:String>
    <v:String x:Key="m_Plugins">Plug-ins</v:String>
    <v:String x:Key="m_Settings">Instellingen</v:String>
    <v:String x:Key="m_Ignore_List">Negeerlijst</v:String>
    <v:String x:Key="m_Console">Console</v:String>
    <v:String x:Key="m_Ready">Klaar</v:String>
    <v:String x:Key="m_Start">Start</v:String>
    <v:String x:Key="m_Welcome">Welkom bij RequestifyTF2, druk op Start.</v:String>
    <v:String x:Key="m_Dont_Forget">Vergeet niet om het pad opgeven in de instellingen!</v:String>
    <v:String x:Key="m_Press_Start">U moet druk op Start voor de lancering van een game!</v:String>
    <v:String x:Key="m_Copy_Steam">Kopieer hier je steam naam</v:String>
    <v:String x:Key="m_Admin_Name">Beheernaam:</v:String>
    <v:String x:Key="m_Muted">Gedempt</v:String>
    <v:String x:Key="p_Commands">Commando‘s</v:String>
    <v:String x:Key="p_Plugins">Plug-ins</v:String>
    <v:String x:Key="p_Tip">Tip: dubbelklik op plug-ins of Commando ' s uit te schakelen</v:String>
    <v:String x:Key="s_UI_Lang">用户界面语言</v:String>
    <v:String x:Key="s_Core_Lang">Kern (Spel) Taal</v:String>
    <v:String x:Key="s_GameBrowser">Selecteer spel van Spel-Browser</v:String>
    <v:String x:Key="s_ManualBrowser">Handmatig Selecteert U Game Pad</v:String>
    <v:String x:Key="s_Statistics">Statistieken:</v:String>
    <v:String x:Key="s_Lines_Parsed">Lijnen Geparseerd:</v:String>
    <v:String x:Key="s_Your_Deaths">Uw Doden:</v:String>
    <v:String x:Key="s_Commands_Parsed">Commando ' S Geanalyseerd:</v:String>
    <v:String x:Key="s_Game_Deaths">Spel Doden:</v:String>
    <v:String x:Key="s_Game_Kills">Spel Kills:</v:String>
    <v:String x:Key="s_Total_Deaths">Totaal Aantal Doden:</v:String>
    <v:String x:Key="s_Your_Kills">Spelers gedood:</v:String>
    <v:String x:Key="s_Your_Suicides">Uw Zelfmoorden:</v:String>
    <v:String x:Key="s_Total_Kills">Aantal Gedood:</v:String>
    <v:String x:Key="s_Game_Suicides">Uw Zelfmoorden:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Uw Voltreffers Kills:</v:String>
    <v:String x:Key="s_Total_Suicides">Uw Zelfmoorden:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Uw Voltreffers Kills:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Uw Voltreffers Kills:</v:String>
    <v:String x:Key="s_TF_Only">TF2 alleen</v:String>
    <v:String x:Key="i_Name">Naam</v:String>
    <v:String x:Key="i_Add">Toevoegen</v:String>
    <v:String x:Key="i_Reversed">Omgekeerd</v:String>
    <v:String x:Key="i_Remove">Verwijderen</v:String>
    <v:String x:Key="i_Attempts">Pogingen om het gebruik van RequestifyTF2 geblokkeerd:</v:String>
    <v:String x:Key="cs_Error">Fout</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Kies de opslagmap</v:String>
    <v:String x:Key="cs_Stop">Stop</v:String>
    <v:String x:Key="cs_Status_Working">Status: Werken</v:String>
    <v:String x:Key="cs_Select_Game_Path">Map selecteren</v:String>
    <v:String x:Key="cs_Current_Game_Path">Huidige spel pad: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Dit is niet een Source-Engine-spel</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Ik kan het niet vinden ook niet alle plugins</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
