src/GUI/RequestifyTF2GUIRedone/Resources/lang.pl-PL.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Strona główna</ns0:String>
  <ns0:String x:Key="m_Plugins">Wtyczki</ns0:String>
  <ns0:String x:Key="m_Settings">Parametry</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Lista Ignorowanych</ns0:String>
  <ns0:String x:Key="m_Console">Konsola</ns0:String>
  <ns0:String x:Key="m_Ready">Gotowy</ns0:String>
  <ns0:String x:Key="m_Start">Zacząć</ns0:String>
  <ns0:String x:Key="m_Welcome">Witamy w RequestifyTF2, naciśnij przycisk Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Nie zapomnij podać ścieżkę w ustawieniach!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Musisz kliknąć Start do uruchomienia gry!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">To skopiuję tutaj swój Steam nazwę</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Nazwa Administratora:</ns0:String>
  <ns0:String x:Key="m_Muted">Wyciszony</ns0:String>
  <ns0:String x:Key="p_Commands">Drużyny</ns0:String>
  <ns0:String x:Key="p_Plugins">Wtyczki</ns0:String>
  <ns0:String x:Key="p_Tip">Wskazówka: podwójne kliknięcie na wtyczki lub polecenia je wyłączyć</ns0:String>
  <ns0:String x:Key="s_UI_Lang">Język interfejsu</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Jądra (Gry) Język</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Wybierz gry z gra przeglądarkowa</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Ręcznie Wybrać Ścieżkę Do Gry</ns0:String>
  <ns0:String x:Key="s_Statistics">Statystyki:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Wierszy Przetworzone:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Twoja Śmierć:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Drużyny Rozebrane:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Śmierci Gry:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Gra Zabija:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Całkowita Liczba Przypadków Śmierci:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Twój Zabija:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Rozdzielczy Jogging:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Łączna Liczba Zabójstw:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Gra Samobójstw:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Swoje Krytyczne Zabija:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Wspólna Samobójstw:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Gra Krytyczne Zabija:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Wspólna Krytyczne Zabija:</ns0:String>
  <ns0:String x:Key="s_TF_Only">Tylko ТФ2</ns0:String>
  <ns0:String x:Key="i_Name">Nazwa</ns0:String>
  <ns0:String x:Key="i_Add">Dodać</ns0:String>
  <ns0:String x:Key="i_Reversed">Odwrócić</ns0:String>
  <ns0:String x:Key="i_Remove">Usunąć</ns0:String>
  <ns0:String x:Key="i_Attempts">Próby wykorzystania RequestifyTF2 jest zablokowany:</ns0:String>
  <ns0:String x:Key="cs_Error">Błąd</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Proszę zainstalować w katalogu gry</ns0:String>
  <ns0:String x:Key="cs_Stop">Przystanek</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Status: Działa</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Wybierz folder z grą</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Bieżącą grę ścieżka:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">To nie jest Źródło silnik gry</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Nie mogę znaleźć jakieś moduły</ns0:String>
</ResourceDictionary>