src/GUI/RequestifyTF2GUIRedone/Resources/lang.cs-CZ.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Hlavní</ns0:String>
  <ns0:String x:Key="m_Plugins">Pluginy</ns0:String>
  <ns0:String x:Key="m_Settings">Nastavení</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Seznam ignorovaných</ns0:String>
  <ns0:String x:Key="m_Console">Konzole</ns0:String>
  <ns0:String x:Key="m_Ready">Připraven</ns0:String>
  <ns0:String x:Key="m_Start">Přejít na začátek</ns0:String>
  <ns0:String x:Key="m_Welcome">Vítejte RequestifyTF2, stiskněte tlačítko Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Nezapomeňte zadat cestu v nastavení!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Měli byste stisknout Spustit před spuštěním hry!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Kopírovat sem svůj steam jméno</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Jméno správce:</ns0:String>
  <ns0:String x:Key="m_Muted">Ztišeno</ns0:String>
  <ns0:String x:Key="p_Commands">Příkazy</ns0:String>
  <ns0:String x:Key="p_Plugins">Pluginy</ns0:String>
  <ns0:String x:Key="p_Tip">Tip: Dvojitým Kliknutím na Pluginy nebo Příkazy bude zakázat jim</ns0:String>
  <ns0:String x:Key="s_UI_Lang">Jazyk uživatelského rozhraní</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Jádro (Game) Jazyková</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Vyberte Hru z Game Browser</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Ručně Vybrat Hru Cesta</ns0:String>
  <ns0:String x:Key="s_Statistics">Statistiky:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Linky Analyzovat:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Vaše Smrt:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Příkazy Analyzovat:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Hra Úmrtí:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Hra Zabije:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Celkový Počet Úmrtí:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Vaše Zabití:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Vaše Sebevraždy:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Celkem Zabíjí:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Vaše Sebevraždy:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Vaše Kritické Zásahy Zabije:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Vaše Sebevraždy:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Vaše Kritické Zásahy Zabije:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Vaše Kritické Zásahy Zabije:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 pouze</ns0:String>
  <ns0:String x:Key="i_Name">Název</ns0:String>
  <ns0:String x:Key="i_Add">Přidat</ns0:String>
  <ns0:String x:Key="i_Reversed">Reverzní</ns0:String>
  <ns0:String x:Key="i_Remove">Odstranit</ns0:String>
  <ns0:String x:Key="i_Attempts">Pokusy o použití RequestifyTF2 blokován:</ns0:String>
  <ns0:String x:Key="cs_Error">Chyba</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Vyberte prosím adresář pro uložení</ns0:String>
  <ns0:String x:Key="cs_Stop">Stop</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Stav: Pracovní</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Vybrat složku</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Aktuální hra path:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Není to Source Engine hra</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Nemůžu najít žádné pluginy</ns0:String>
</ResourceDictionary>