src/GUI/RequestifyTF2GUIRedone/Resources/lang.uk-UA.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Головна</ns0:String>
  <ns0:String x:Key="m_Plugins">Плагіни</ns0:String>
  <ns0:String x:Key="m_Settings">Параметри</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Чорний список</ns0:String>
  <ns0:String x:Key="m_Console">Консоль</ns0:String>
  <ns0:String x:Key="m_Ready">Готовий</ns0:String>
  <ns0:String x:Key="m_Start">Почати</ns0:String>
  <ns0:String x:Key="m_Welcome">Ласкаво просимо в RequestifyTF2, натисніть кнопку Старт.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Не забудьте вказати шлях у налаштуваннях!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Ви повинні натиснути Старт до запуску гри!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Введiть сюди свій Steam нiкнейм</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Ім'я Адміністратора:</ns0:String>
  <ns0:String x:Key="m_Muted">Тиша</ns0:String>
  <ns0:String x:Key="p_Commands">Команди</ns0:String>
  <ns0:String x:Key="p_Plugins">Плагіни</ns0:String>
  <ns0:String x:Key="p_Tip">Порада: Подвійне клацання на Плагіни або Команди буде їх відключити</ns0:String>
  <ns0:String x:Key="s_UI_Lang">Мова інтерфейсу</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Ядро (Ігри) Мови</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Виберіть ігри з браузерна гра</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Вручну Вибрати Шлях До Гри</ns0:String>
  <ns0:String x:Key="s_Statistics">Статистика:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Рядків Опрацьовано:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Ваших Загибель:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Команди Розібрані:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Смертей у грі:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Вбивств У Грі:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Загальна Кількість Смертей:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Ваших Вбивств:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Ваших Самогубств:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Загальна Кількість Вбивств:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Ігрових Самогубств:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Ваших Вбивств Критом:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Загальна Кількість Самогубств:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Вбивств Критом:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Загальна Кількість Вбивств Критом:</ns0:String>
  <ns0:String x:Key="s_TF_Only">Тільки ТФ2</ns0:String>
  <ns0:String x:Key="i_Name">Ім’я</ns0:String>
  <ns0:String x:Key="i_Add">Додати</ns0:String>
  <ns0:String x:Key="i_Reversed">У зворотньому порядку</ns0:String>
  <ns0:String x:Key="i_Remove">Видалити</ns0:String>
  <ns0:String x:Key="i_Attempts">Спроби використовувати RequestifyTF2 заблоковані:</ns0:String>
  <ns0:String x:Key="cs_Error">Помилка</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Будь ласка, оберіть ігровий каталог</ns0:String>
  <ns0:String x:Key="cs_Stop">Зупинити</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Статус: Працює</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Виберіть папку з грою</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Шлях до поточної гри:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Це не гра на движку Source</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Я не можу знайти будь-яких плагінів</ns0:String>
</ResourceDictionary>