src/GUI/RequestifyTF2GUIRedone/Resources/lang.da-DK.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Hoved</ns0:String>
  <ns0:String x:Key="m_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="m_Settings">Settings</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Ignorer liste</ns0:String>
  <ns0:String x:Key="m_Console">Terminal</ns0:String>
  <ns0:String x:Key="m_Ready">Klar</ns0:String>
  <ns0:String x:Key="m_Start">Start</ns0:String>
  <ns0:String x:Key="m_Welcome">Velkommen til RequestifyTF2, skal du trykke på Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Glem ikke at angive stien i indstillinger!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Du skal trykke på Start før start af et spil!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Kopi her din steam-navn</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Admin Panel:</ns0:String>
  <ns0:String x:Key="m_Muted">Ignoreret</ns0:String>
  <ns0:String x:Key="p_Commands">Kommandoer</ns0:String>
  <ns0:String x:Key="p_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="p_Tip">Tip: Dobbelt-Klikke på Plugins eller Kommandoer vil deaktivere dem</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI Sprog</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Core (Spil) Sprog</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Vælg Spil fra spillet Browser</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Vælg Manuelt Spil Sti</ns0:String>
  <ns0:String x:Key="s_Statistics">Statistik:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Linjerne Analyseres:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Din Dødsfald:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Kommandoer Analyseres:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Spil Dødsfald:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Spil Drab:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Dødsfald:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Dine Drab:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Din Selvmord:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Total Drab:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Din Selvmord:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Din Kritiske Drab:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Din Selvmord:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Din Kritiske Drab:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Samlede Kritiske Drab:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 kun</ns0:String>
  <ns0:String x:Key="i_Name">Name</ns0:String>
  <ns0:String x:Key="i_Add">Tilføj</ns0:String>
  <ns0:String x:Key="i_Reversed">Omvendt</ns0:String>
  <ns0:String x:Key="i_Remove">Fjern</ns0:String>
  <ns0:String x:Key="i_Attempts">Forsøg på at bruge RequestifyTF2 blokeret:</ns0:String>
  <ns0:String x:Key="cs_Error">Fejl</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Vælg lagringsmappe</ns0:String>
  <ns0:String x:Key="cs_Stop">Stop</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Status: Arbejde</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Vælg folder</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Nuværende spil sti:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Dette er ikke en Source-Engine spil</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Jeg kan ikke finde nogen plugins</ns0:String>
</ResourceDictionary>