src/GUI/RequestifyTF2GUIRedone/Resources/lang.pt-PT.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Principal</ns0:String>
  <ns0:String x:Key="m_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="m_Settings">Definições</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Lista De Ignorados.</ns0:String>
  <ns0:String x:Key="m_Console">Console</ns0:String>
  <ns0:String x:Key="m_Ready">Pronto</ns0:String>
  <ns0:String x:Key="m_Start">Iniciar</ns0:String>
  <ns0:String x:Key="m_Welcome">Bem-vindo ao RequestifyTF2, prima Iniciar.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Não se esqueça de especificar o caminho nas configurações!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Você deve pressionar Iniciar antes de iniciar um jogo!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Copie aqui o seu nome de vapor</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Nome Do Admin:</ns0:String>
  <ns0:String x:Key="m_Muted">Mudo</ns0:String>
  <ns0:String x:Key="p_Commands">Comandos</ns0:String>
  <ns0:String x:Key="p_Plugins">Plugins</ns0:String>
  <ns0:String x:Key="p_Tip">Dica: clique duas vezes em Plugins ou Comandos irá desativá-los</ns0:String>
  <ns0:String x:Key="s_UI_Lang">Idioma de INTERFACE do usuário</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Núcleo (Jogo) Língua</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Seleccione um Jogo de Browser Jogo</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Selecione Manualmente O Caminho De Jogo</ns0:String>
  <ns0:String x:Key="s_Statistics">Estatísticas:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Linhas Analisado:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">A Sua Morte:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Comandos Analisado:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Jogo De Mortes:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Jogo Mata:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Total De Mortes:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Sua Mata:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Seu Suicídios:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Total De Mortes:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Jogo De Suicídios:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Seus Críticos Mata:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Total De Suicídios:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Jogo De Críticos De Kills:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Total Críticos Mata:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 só</ns0:String>
  <ns0:String x:Key="i_Name">Nome</ns0:String>
  <ns0:String x:Key="i_Add">Adicionar</ns0:String>
  <ns0:String x:Key="i_Reversed">Revertida</ns0:String>
  <ns0:String x:Key="i_Remove">Remover</ns0:String>
  <ns0:String x:Key="i_Attempts">Tenta usar RequestifyTF2 bloqueado:</ns0:String>
  <ns0:String x:Key="cs_Error">Erro</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Por favor, defina o diretório de jogos</ns0:String>
  <ns0:String x:Key="cs_Stop">Parar</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Status: Funcionando</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Seleccione a pasta do jogo</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Jogo atual caminho:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Este não é um jogo do Motor Source</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Eu não posso encontrar qualquer plugins</ns0:String>
</ResourceDictionary>