src/GUI/RequestifyTF2GUIRedone/Resources/lang.el-GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Κύρια</v:String>
    <v:String x:Key="m_Plugins">Plugins</v:String>
    <v:String x:Key="m_Settings">Ρυθμίσεις</v:String>
    <v:String x:Key="m_Ignore_List">Ignore List</v:String>
    <v:String x:Key="m_Console">Κονσόλα</v:String>
    <v:String x:Key="m_Ready">Έτοιμος</v:String>
    <v:String x:Key="m_Start">Έναρξη</v:String>
    <v:String x:Key="m_Welcome">Καλώς ήρθατε στο RequestifyTF2, πατήστε το πλήκτρο Start.</v:String>
    <v:String x:Key="m_Dont_Forget">Μην ξεχάσετε να καθορίσετε τη διαδρομή στις ρυθμίσεις!</v:String>
    <v:String x:Key="m_Press_Start">Θα πρέπει να πατήσετε Ξεκινήσει πριν από την έναρξη ενός παιχνιδιού!</v:String>
    <v:String x:Key="m_Copy_Steam">Αντιγράψτε εδώ steam σας όνομα</v:String>
    <v:String x:Key="m_Admin_Name">Το Admin Όνομα:</v:String>
    <v:String x:Key="m_Muted">Σίγαση</v:String>
    <v:String x:Key="p_Commands">Εντολές</v:String>
    <v:String x:Key="p_Plugins">Plugins</v:String>
    <v:String x:Key="p_Tip">Συμβουλή: κάντε Διπλό Κλικ στο Plugins ή Εντολές θα απενεργοποιήσετε</v:String>
    <v:String x:Key="s_UI_Lang">Γλώσσα UI</v:String>
    <v:String x:Key="s_Core_Lang">Πυρήνας (Παιχνίδι) Γλώσσα</v:String>
    <v:String x:Key="s_GameBrowser">Επιλέξτε το Παιχνίδι από το Παιχνίδι του προγράμματος Περιήγησης</v:String>
    <v:String x:Key="s_ManualBrowser">Επιλέξτε Με Μη Αυτόματο Τρόπο Το Παιχνίδι Διαδρομή</v:String>
    <v:String x:Key="s_Statistics">Στατιστικά στοιχεία:</v:String>
    <v:String x:Key="s_Lines_Parsed">Γραμμές Αναλυθεί:</v:String>
    <v:String x:Key="s_Your_Deaths">Ο Θάνατος Σας:</v:String>
    <v:String x:Key="s_Commands_Parsed">Εντολές Αναλυθεί:</v:String>
    <v:String x:Key="s_Game_Deaths">Παιχνίδι Θάνατοι:</v:String>
    <v:String x:Key="s_Game_Kills">Το Παιχνίδι Σκοτώνει:</v:String>
    <v:String x:Key="s_Total_Deaths">Σύνολο Θανάτων:</v:String>
    <v:String x:Key="s_Your_Kills">Σκοτώνει Σας:</v:String>
    <v:String x:Key="s_Your_Suicides">Σας Αυτοκτονίες:</v:String>
    <v:String x:Key="s_Total_Kills">Συνολικά Σκοτώνει:</v:String>
    <v:String x:Key="s_Game_Suicides">Παιχνίδι Αυτοκτονίες:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Σας Crits Σκοτώνει:</v:String>
    <v:String x:Key="s_Total_Suicides">Συνολικά Αυτοκτονίες:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Παιχνίδι Crits Σκοτώνει:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Συνολικά Crits Σκοτώνει:</v:String>
    <v:String x:Key="s_TF_Only">TF2 μόνο</v:String>
    <v:String x:Key="i_Name">Όνομα</v:String>
    <v:String x:Key="i_Add">Προσθέστε</v:String>
    <v:String x:Key="i_Reversed">Αντιστραφεί</v:String>
    <v:String x:Key="i_Remove">Αφαιρέστε</v:String>
    <v:String x:Key="i_Attempts">Επιχειρεί να χρησιμοποιήσει RequestifyTF2 αποκλειστεί:</v:String>
    <v:String x:Key="cs_Error">Σφάλμα</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Παρακαλούμε να ορίσετε το παιχνίδι directory</v:String>
    <v:String x:Key="cs_Stop">Σταμάτα</v:String>
    <v:String x:Key="cs_Status_Working">Κατάσταση: Εργασία</v:String>
    <v:String x:Key="cs_Select_Game_Path">Επιλέξτε το φάκελο του παιχνιδιού</v:String>
    <v:String x:Key="cs_Current_Game_Path">Τρέχουσα παιχνίδι path: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Αυτό δεν είναι μια Πηγή Κινητήρα παιχνίδι</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Δεν μπορώ να βρω καμία plugins</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
