src/GUI/RequestifyTF2GUIRedone/Resources/lang.et-EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Peamine</v:String>
    <v:String x:Key="m_Plugins">Pluginad</v:String>
    <v:String x:Key="m_Settings">Seaded</v:String>
    <v:String x:Key="m_Ignore_List">Ignoreeritute loend</v:String>
    <v:String x:Key="m_Console">Konsool</v:String>
    <v:String x:Key="m_Ready">Valmis</v:String>
    <v:String x:Key="m_Start">Algus</v:String>
    <v:String x:Key="m_Welcome">Tere tulemast RequestifyTF2, vajutage nuppu Start.</v:String>
    <v:String x:Key="m_Dont_Forget">Ärge unustage, et täpsustada tee seaded!</v:String>
    <v:String x:Key="m_Press_Start">Sa peaksid vajutage nuppu Start enne mängu käivitamine!</v:String>
    <v:String x:Key="m_Copy_Steam">Kopeeri siia oma steam nimi</v:String>
    <v:String x:Key="m_Admin_Name">Admini Nimi:</v:String>
    <v:String x:Key="m_Muted">Muted</v:String>
    <v:String x:Key="p_Commands">Käsud</v:String>
    <v:String x:Key="p_Plugins">Pluginad</v:String>
    <v:String x:Key="p_Tip">Näpunäide: Topelt-Klõps Pluginad või Käsud ei keela neid</v:String>
    <v:String x:Key="s_UI_Lang">UI Keel</v:String>
    <v:String x:Key="s_Core_Lang">Core (Mängu) Keel</v:String>
    <v:String x:Key="s_GameBrowser">Valige Mäng Mängu Brauser</v:String>
    <v:String x:Key="s_ManualBrowser">Käsitsi Valige Mäng Tee</v:String>
    <v:String x:Key="s_Statistics">Statistika:</v:String>
    <v:String x:Key="s_Lines_Parsed">Read Sõeluda:</v:String>
    <v:String x:Key="s_Your_Deaths">Teie Surmade:</v:String>
    <v:String x:Key="s_Commands_Parsed">Käsud Sõeluda:</v:String>
    <v:String x:Key="s_Game_Deaths">Mäng Surmade:</v:String>
    <v:String x:Key="s_Game_Kills">Mäng Tapab:</v:String>
    <v:String x:Key="s_Total_Deaths">Kokku Surmade:</v:String>
    <v:String x:Key="s_Your_Kills">Teie Tapab:</v:String>
    <v:String x:Key="s_Your_Suicides">Teie Enesetapud:</v:String>
    <v:String x:Key="s_Total_Kills">Kokku Tapab:</v:String>
    <v:String x:Key="s_Game_Suicides">Mäng On Enesetappude Arv:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Teie Crits Tapab:</v:String>
    <v:String x:Key="s_Total_Suicides">Kokku On Enesetappude Arv:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Mäng Crits Tapab:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Kokku Crits Tapab:</v:String>
    <v:String x:Key="s_TF_Only">Ainult TF2</v:String>
    <v:String x:Key="i_Name">Nimi</v:String>
    <v:String x:Key="i_Add">Lisa</v:String>
    <v:String x:Key="i_Reversed">Peegelpildis</v:String>
    <v:String x:Key="i_Remove">Eemalda</v:String>
    <v:String x:Key="i_Attempts">Katsed kasutada RequestifyTF2 blokeeritud:</v:String>
    <v:String x:Key="cs_Error">Viga</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Palun määra mäng kataloog</v:String>
    <v:String x:Key="cs_Stop">Stop</v:String>
    <v:String x:Key="cs_Status_Working">Staatus: Töötab</v:String>
    <v:String x:Key="cs_Select_Game_Path">Valitud kataloog</v:String>
    <v:String x:Key="cs_Current_Game_Path">Praegune mäng teele: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">See ei ole Allikas Mootori mäng</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Ma ei leia ühtegi plugins</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
