src/GUI/RequestifyTF2GUIRedone/Resources/lang.tr-TR.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Ana</ns0:String>
  <ns0:String x:Key="m_Plugins">Eklentileri</ns0:String>
  <ns0:String x:Key="m_Settings">Ayarları</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Liste Yoksay</ns0:String>
  <ns0:String x:Key="m_Console">Konsol</ns0:String>
  <ns0:String x:Key="m_Ready">Hazır</ns0:String>
  <ns0:String x:Key="m_Start">Başlat</ns0:String>
  <ns0:String x:Key="m_Welcome">RequestifyTF2, Başlat tuşuna basın Hoşgeldiniz.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Ayarları yolunu belirtmek için unutmayın!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Oyunu başlatmadan önce Başlat tuşuna basmalısınız.</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Burada buhar adınızı kopyalayın</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Yönetici Adı:</ns0:String>
  <ns0:String x:Key="m_Muted">Sessiz</ns0:String>
  <ns0:String x:Key="p_Commands">Komutları</ns0:String>
  <ns0:String x:Key="p_Plugins">Eklentileri</ns0:String>
  <ns0:String x:Key="p_Tip">İpucu: Çift Eklentileri veya Komutları Tıklatarak devre dışı bırakır onları</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI Dil</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Çekirdek (Oyun) Dil</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Oyun Tarayıcı seçin Oyun</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">El İle Seç Oyun Yolu</ns0:String>
  <ns0:String x:Key="s_Statistics">İstatistikler:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Çizgiler Ayrıştırılır:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Ölümler:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Komutlar Çözümlenir:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Oyun Ölüm:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Oyun Öldürür:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Toplam Ölümler:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Öldürür:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">İntihar:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Toplam Öldürür:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Oyun İntiharlar:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Hematokrit Öldürür:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Toplam İntiharlar:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Oyun Hematokrit Öldürür:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Toplam Hematokrit Öldürür:</ns0:String>
  <ns0:String x:Key="s_TF_Only">SIRASINDA sadece</ns0:String>
  <ns0:String x:Key="i_Name">Adı</ns0:String>
  <ns0:String x:Key="i_Add">Ekle</ns0:String>
  <ns0:String x:Key="i_Reversed">Ters</ns0:String>
  <ns0:String x:Key="i_Remove">Kaldır</ns0:String>
  <ns0:String x:Key="i_Attempts">RequestifyTF2 bloke kullanmaya çalışır:</ns0:String>
  <ns0:String x:Key="cs_Error">Hata</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Lütfen oyun dizinini ayarlayın</ns0:String>
  <ns0:String x:Key="cs_Stop">Dur</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Durum: Çalışıyor</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Oyun klasörü seçin</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Geçerli oyun yolu:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Bu Kaynak Motoru bir oyun değil</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Herhangi bir eklenti bulamadım</ns0:String>
</ResourceDictionary>