src/GUI/RequestifyTF2GUIRedone/Resources/lang.nn-NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Main</v:String>
    <v:String x:Key="m_Plugins">Plugins</v:String>
    <v:String x:Key="m_Settings">Innstillinger</v:String>
    <v:String x:Key="m_Ignore_List">Ignorer Liste</v:String>
    <v:String x:Key="m_Console">- Konsollen</v:String>
    <v:String x:Key="m_Ready">Klar</v:String>
    <v:String x:Key="m_Start">Start</v:String>
    <v:String x:Key="m_Welcome">Velkommen til RequestifyTF2, trykker du på Start.</v:String>
    <v:String x:Key="m_Dont_Forget">Ikke glem å angi banen under innstillinger!</v:String>
    <v:String x:Key="m_Press_Start">Du skal trykke Start før du starter et spill!</v:String>
    <v:String x:Key="m_Copy_Steam">Kopier hit din steam-navn</v:String>
    <v:String x:Key="m_Admin_Name">Admin Navn:</v:String>
    <v:String x:Key="m_Muted">Dempet</v:String>
    <v:String x:Key="p_Commands">Kommandoer</v:String>
    <v:String x:Key="p_Plugins">Plugins</v:String>
    <v:String x:Key="p_Tip">Tips: Dobbeltklikk på Plugins eller Kommandoer vil deaktivere dem</v:String>
    <v:String x:Key="s_UI_Lang">UI Språk</v:String>
    <v:String x:Key="s_Core_Lang">Core (Spill) Språk</v:String>
    <v:String x:Key="s_GameBrowser">Velg spill fra Spillet Nettleser</v:String>
    <v:String x:Key="s_ManualBrowser">Velg Manuelt Spillet Banen</v:String>
    <v:String x:Key="s_Statistics">Statistikk:</v:String>
    <v:String x:Key="s_Lines_Parsed">Linjer Analyseres:</v:String>
    <v:String x:Key="s_Your_Deaths">Din Dødsfall:</v:String>
    <v:String x:Key="s_Commands_Parsed">Kommandoer Analyseres:</v:String>
    <v:String x:Key="s_Game_Deaths">Spillet Dødsfall:</v:String>
    <v:String x:Key="s_Game_Kills">Spillet Dreper:</v:String>
    <v:String x:Key="s_Total_Deaths">Antall Døde:</v:String>
    <v:String x:Key="s_Your_Kills">Din Dreper:</v:String>
    <v:String x:Key="s_Your_Suicides">Din Selvmord:</v:String>
    <v:String x:Key="s_Total_Kills">Totalt Dreper:</v:String>
    <v:String x:Key="s_Game_Suicides">Spillet Selvmord:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Din Crits Dreper:</v:String>
    <v:String x:Key="s_Total_Suicides">Totalt Selvmord:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Spillet Crits Dreper:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Totalt Crits Dreper:</v:String>
    <v:String x:Key="s_TF_Only">TF2 bare</v:String>
    <v:String x:Key="i_Name">Navn</v:String>
    <v:String x:Key="i_Add">Legg til</v:String>
    <v:String x:Key="i_Reversed">Reversert</v:String>
    <v:String x:Key="i_Remove">Fjern</v:String>
    <v:String x:Key="i_Attempts">Forsøk på å bruke RequestifyTF2 blokkert:</v:String>
    <v:String x:Key="cs_Error">Feil</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Vennligst angi spill katalogen</v:String>
    <v:String x:Key="cs_Stop">Stopp</v:String>
    <v:String x:Key="cs_Status_Working">Status: Arbeidet</v:String>
    <v:String x:Key="cs_Select_Game_Path">Velger du spill-mappen</v:String>
    <v:String x:Key="cs_Current_Game_Path">Nåværende spill banen: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Dette er ikke en Kilde Engine spill</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Jeg kan ikke finne noen plugins</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
