src/GUI/RequestifyTF2GUIRedone/Resources/lang.et-EE.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Peamine</ns0:String>
  <ns0:String x:Key="m_Plugins">Pluginad</ns0:String>
  <ns0:String x:Key="m_Settings">Seaded</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Ignoreeritute loend</ns0:String>
  <ns0:String x:Key="m_Console">Konsool</ns0:String>
  <ns0:String x:Key="m_Ready">Valmis</ns0:String>
  <ns0:String x:Key="m_Start">Algus</ns0:String>
  <ns0:String x:Key="m_Welcome">Tere tulemast RequestifyTF2, vajutage nuppu Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Ärge unustage, et täpsustada tee seaded!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Sa peaksid vajutage nuppu Start enne mängu käivitamine!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Kopeeri siia oma steam nimi</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Admini Nimi:</ns0:String>
  <ns0:String x:Key="m_Muted">Muted</ns0:String>
  <ns0:String x:Key="p_Commands">Käsud</ns0:String>
  <ns0:String x:Key="p_Plugins">Pluginad</ns0:String>
  <ns0:String x:Key="p_Tip">Näpunäide: Topelt-Klõps Pluginad või Käsud ei keela neid</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI Keel</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Core (Mängu) Keel</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Valige Mäng Mängu Brauser</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Käsitsi Valige Mäng Tee</ns0:String>
  <ns0:String x:Key="s_Statistics">Statistika:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Read Sõeluda:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Teie Surmade:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Käsud Sõeluda:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Mäng Surmade:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Mäng Tapab:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Kokku Surmade:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Teie Tapab:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Teie Enesetapud:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Kokku Tapab:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Mäng On Enesetappude Arv:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Teie Crits Tapab:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Kokku On Enesetappude Arv:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Mäng Crits Tapab:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Kokku Crits Tapab:</ns0:String>
  <ns0:String x:Key="s_TF_Only">Ainult TF2</ns0:String>
  <ns0:String x:Key="i_Name">Nimi</ns0:String>
  <ns0:String x:Key="i_Add">Lisa</ns0:String>
  <ns0:String x:Key="i_Reversed">Peegelpildis</ns0:String>
  <ns0:String x:Key="i_Remove">Eemalda</ns0:String>
  <ns0:String x:Key="i_Attempts">Katsed kasutada RequestifyTF2 blokeeritud:</ns0:String>
  <ns0:String x:Key="cs_Error">Viga</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Palun määra mäng kataloog</ns0:String>
  <ns0:String x:Key="cs_Stop">Stop</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Staatus: Töötab</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Valitud kataloog</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Praegune mäng teele:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">See ei ole Allikas Mootori mäng</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Ma ei leia ühtegi plugins</ns0:String>
</ResourceDictionary>