src/GUI/RequestifyTF2GUIRedone/Resources/lang.pt-PT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Principal</v:String>
    <v:String x:Key="m_Plugins">Plugins</v:String>
    <v:String x:Key="m_Settings">Definições</v:String>
    <v:String x:Key="m_Ignore_List">Lista De Ignorados.</v:String>
    <v:String x:Key="m_Console">Console</v:String>
    <v:String x:Key="m_Ready">Pronto</v:String>
    <v:String x:Key="m_Start">Iniciar</v:String>
    <v:String x:Key="m_Welcome">Bem-vindo ao RequestifyTF2, prima Iniciar.</v:String>
    <v:String x:Key="m_Dont_Forget">Não se esqueça de especificar o caminho nas configurações!</v:String>
    <v:String x:Key="m_Press_Start">Você deve pressionar Iniciar antes de iniciar um jogo!</v:String>
    <v:String x:Key="m_Copy_Steam">Copie aqui o seu nome de vapor</v:String>
    <v:String x:Key="m_Admin_Name">Nome Do Admin:</v:String>
    <v:String x:Key="m_Muted">Mudo</v:String>
    <v:String x:Key="p_Commands">Comandos</v:String>
    <v:String x:Key="p_Plugins">Plugins</v:String>
    <v:String x:Key="p_Tip">Dica: clique duas vezes em Plugins ou Comandos irá desativá-los</v:String>
    <v:String x:Key="s_UI_Lang">Idioma de INTERFACE do usuário</v:String>
    <v:String x:Key="s_Core_Lang">Núcleo (Jogo) Língua</v:String>
    <v:String x:Key="s_GameBrowser">Seleccione um Jogo de Browser Jogo</v:String>
    <v:String x:Key="s_ManualBrowser">Selecione Manualmente O Caminho De Jogo</v:String>
    <v:String x:Key="s_Statistics">Estatísticas:</v:String>
    <v:String x:Key="s_Lines_Parsed">Linhas Analisado:</v:String>
    <v:String x:Key="s_Your_Deaths">A Sua Morte:</v:String>
    <v:String x:Key="s_Commands_Parsed">Comandos Analisado:</v:String>
    <v:String x:Key="s_Game_Deaths">Jogo De Mortes:</v:String>
    <v:String x:Key="s_Game_Kills">Jogo Mata:</v:String>
    <v:String x:Key="s_Total_Deaths">Total De Mortes:</v:String>
    <v:String x:Key="s_Your_Kills">Sua Mata:</v:String>
    <v:String x:Key="s_Your_Suicides">Seu Suicídios:</v:String>
    <v:String x:Key="s_Total_Kills">Total De Mortes:</v:String>
    <v:String x:Key="s_Game_Suicides">Jogo De Suicídios:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Seus Críticos Mata:</v:String>
    <v:String x:Key="s_Total_Suicides">Total De Suicídios:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Jogo De Críticos De Kills:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Total Críticos Mata:</v:String>
    <v:String x:Key="s_TF_Only">TF2 só</v:String>
    <v:String x:Key="i_Name">Nome</v:String>
    <v:String x:Key="i_Add">Adicionar</v:String>
    <v:String x:Key="i_Reversed">Revertida</v:String>
    <v:String x:Key="i_Remove">Remover</v:String>
    <v:String x:Key="i_Attempts">Tenta usar RequestifyTF2 bloqueado:</v:String>
    <v:String x:Key="cs_Error">Erro</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Por favor, defina o diretório de jogos</v:String>
    <v:String x:Key="cs_Stop">Parar</v:String>
    <v:String x:Key="cs_Status_Working">Status: Funcionando</v:String>
    <v:String x:Key="cs_Select_Game_Path">Seleccione a pasta do jogo</v:String>
    <v:String x:Key="cs_Current_Game_Path">Jogo atual caminho: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Este não é um jogo do Motor Source</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Eu não posso encontrar qualquer plugins</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
