src/GUI/RequestifyTF2GUIRedone/Resources/lang.ko-KR.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">메인</ns0:String>
  <ns0:String x:Key="m_Plugins">플러그인</ns0:String>
  <ns0:String x:Key="m_Settings">설정</ns0:String>
  <ns0:String x:Key="m_Ignore_List">목록</ns0:String>
  <ns0:String x:Key="m_Console">콘솔</ns0:String>
  <ns0:String x:Key="m_Ready">준비</ns0:String>
  <ns0:String x:Key="m_Start">시작</ns0:String>
  <ns0:String x:Key="m_Welcome">환 RequestifyTF2,시작을 누릅니다.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">을 잊지 않을 경로를 지정합니다.</ns0:String>
  <ns0:String x:Key="m_Press_Start">으로 누구나 쉽게 시작 전에 시작 게임!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">여기에 복사하는 증기는 이름</ns0:String>
  <ns0:String x:Key="m_Admin_Name">관리자 이름:</ns0:String>
  <ns0:String x:Key="m_Muted">음소거</ns0:String>
  <ns0:String x:Key="p_Commands">명령</ns0:String>
  <ns0:String x:Key="p_Plugins">플러그인</ns0:String>
  <ns0:String x:Key="p_Tip">팁:더블 클릭하면 플러그인 또는 명령이 해제</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI 언어</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Core(게임)언어</ns0:String>
  <ns0:String x:Key="s_GameBrowser">선택한 게임에서 게임은 브라우저</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">수동으로 선택한 게임 경로</ns0:String>
  <ns0:String x:Key="s_Statistics">통계:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">라인 분석:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">귀하의 죽음:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">구문 분석된 명령:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">게임 사망:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">게임을 죽인:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">마약은 전체 사망 원인:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">귀하의 죽인:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">당신의 자살:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">총 킬:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">게임 자살:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">귀하의 상태를 죽인:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">총 자살:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">게임 상태를 죽인:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">총 상태를 죽인:</ns0:String>
  <ns0:String x:Key="s_TF_Only">팀포 2 만</ns0:String>
  <ns0:String x:Key="i_Name">이름</ns0:String>
  <ns0:String x:Key="i_Add">추가</ns0:String>
  <ns0:String x:Key="i_Reversed">반전</ns0:String>
  <ns0:String x:Key="i_Remove">제거</ns0:String>
  <ns0:String x:Key="i_Attempts">를 사용하려고 시도하 RequestifyTF2 차단되:</ns0:String>
  <ns0:String x:Key="cs_Error">류</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">을 설정하십시오 게임 디렉토리</ns0:String>
  <ns0:String x:Key="cs_Stop">지</ns0:String>
  <ns0:String x:Key="cs_Status_Working">상태:</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">선택 게임 폴더</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">현재 게임 경로:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">이 소스 게임 엔진</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">를 찾을 수가 없어요 어떤 플러그인</ns0:String>
</ResourceDictionary>