src/GUI/RequestifyTF2GUIRedone/Resources/lang.zh-TW.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">主要音源</ns0:String>
  <ns0:String x:Key="m_Plugins">插件</ns0:String>
  <ns0:String x:Key="m_Settings">設置</ns0:String>
  <ns0:String x:Key="m_Ignore_List">進程忽略名单</ns0:String>
  <ns0:String x:Key="m_Console">主控臺</ns0:String>
  <ns0:String x:Key="m_Ready">就緒</ns0:String>
  <ns0:String x:Key="m_Start">執行時間</ns0:String>
  <ns0:String x:Key="m_Welcome">欢迎来到RequestifyTF2，请按开始。</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">不要忘记指定的路径。</ns0:String>
  <ns0:String x:Key="m_Press_Start">你应该按开始之前启动一个游戏了！</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">在这里复制你的蒸汽的名字</ns0:String>
  <ns0:String x:Key="m_Admin_Name">管理面板</ns0:String>
  <ns0:String x:Key="m_Muted">阻絕</ns0:String>
  <ns0:String x:Key="p_Commands">指令</ns0:String>
  <ns0:String x:Key="p_Plugins">插件</ns0:String>
  <ns0:String x:Key="p_Tip">尖端：双击插件或命令将禁止他们</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI 語言</ns0:String>
  <ns0:String x:Key="s_Core_Lang">核心 (遊戲) 語言</ns0:String>
  <ns0:String x:Key="s_GameBrowser">选择游戏游戏的浏览器</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">手动路径选择游戏</ns0:String>
  <ns0:String x:Key="s_Statistics">統計</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">行分析:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">你的死亡人数：</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">命令分析:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">游戏死亡：</ns0:String>
  <ns0:String x:Key="s_Game_Kills">游戏杀死:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">死亡次數：</ns0:String>
  <ns0:String x:Key="s_Your_Kills">你杀死:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">你自杀是：</ns0:String>
  <ns0:String x:Key="s_Total_Kills">殺敵總數：</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">你自杀是：</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">你的暴击杀死:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">你自杀是：</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">你的暴击杀死:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">你的暴击杀死:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2只</ns0:String>
  <ns0:String x:Key="i_Name">名稱</ns0:String>
  <ns0:String x:Key="i_Add">新增</ns0:String>
  <ns0:String x:Key="i_Reversed">逆轉</ns0:String>
  <ns0:String x:Key="i_Remove">移除</ns0:String>
  <ns0:String x:Key="i_Attempts">尝试使用RequestifyTF2阻止：</ns0:String>
  <ns0:String x:Key="cs_Error">錯誤</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">請選擇儲存目錄</ns0:String>
  <ns0:String x:Key="cs_Stop">停止</ns0:String>
  <ns0:String x:Key="cs_Status_Working">地位：工作</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">選取資料夾</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">当前的游戏路径：</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">这不是一个源引擎的游戏</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">我找不到任何插件</ns0:String>
</ResourceDictionary>