src/GUI/RequestifyTF2GUIRedone/Resources/lang.nl-NL.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Hoofd</ns0:String>
  <ns0:String x:Key="m_Plugins">Plug-ins</ns0:String>
  <ns0:String x:Key="m_Settings">Instellingen</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Negeerlijst</ns0:String>
  <ns0:String x:Key="m_Console">Console</ns0:String>
  <ns0:String x:Key="m_Ready">Klaar</ns0:String>
  <ns0:String x:Key="m_Start">Start</ns0:String>
  <ns0:String x:Key="m_Welcome">Welkom bij RequestifyTF2, druk op Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Vergeet niet om het pad opgeven in de instellingen!</ns0:String>
  <ns0:String x:Key="m_Press_Start">U moet druk op Start voor de lancering van een game!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Kopieer hier je steam naam</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Beheernaam:</ns0:String>
  <ns0:String x:Key="m_Muted">Gedempt</ns0:String>
  <ns0:String x:Key="p_Commands">Commando‘s</ns0:String>
  <ns0:String x:Key="p_Plugins">Plug-ins</ns0:String>
  <ns0:String x:Key="p_Tip">Tip: dubbelklik op plug-ins of Commando ' s uit te schakelen</ns0:String>
  <ns0:String x:Key="s_UI_Lang">用户界面语言</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Kern (Spel) Taal</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Selecteer spel van Spel-Browser</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Handmatig Selecteert U Game Pad</ns0:String>
  <ns0:String x:Key="s_Statistics">Statistieken:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Lijnen Geparseerd:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Uw Doden:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Commando ' S Geanalyseerd:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Spel Doden:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Spel Kills:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Totaal Aantal Doden:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Spelers gedood:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Uw Zelfmoorden:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Aantal Gedood:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Uw Zelfmoorden:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Uw Voltreffers Kills:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Uw Zelfmoorden:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Uw Voltreffers Kills:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Uw Voltreffers Kills:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 alleen</ns0:String>
  <ns0:String x:Key="i_Name">Naam</ns0:String>
  <ns0:String x:Key="i_Add">Toevoegen</ns0:String>
  <ns0:String x:Key="i_Reversed">Omgekeerd</ns0:String>
  <ns0:String x:Key="i_Remove">Verwijderen</ns0:String>
  <ns0:String x:Key="i_Attempts">Pogingen om het gebruik van RequestifyTF2 geblokkeerd:</ns0:String>
  <ns0:String x:Key="cs_Error">Fout</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Kies de opslagmap</ns0:String>
  <ns0:String x:Key="cs_Stop">Stop</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Status: Werken</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Map selecteren</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Huidige spel pad:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Dit is niet een Source-Engine-spel</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Ik kan het niet vinden ook niet alle plugins</ns0:String>
</ResourceDictionary>