src/GUI/RequestifyTF2GUIRedone/Resources/lang.sv-SE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Viktigaste</v:String>
    <v:String x:Key="m_Plugins">Plugins</v:String>
    <v:String x:Key="m_Settings">Inställningar</v:String>
    <v:String x:Key="m_Ignore_List">Ignorera-Listan</v:String>
    <v:String x:Key="m_Console">Konsolen</v:String>
    <v:String x:Key="m_Ready">Redo</v:String>
    <v:String x:Key="m_Start">Start</v:String>
    <v:String x:Key="m_Welcome">Välkommen till RequestifyTF2, tryck på Start.</v:String>
    <v:String x:Key="m_Dont_Forget">Glöm inte att ange sökvägen i inställningar!</v:String>
    <v:String x:Key="m_Press_Start">Du ska trycka på Starta innan du startar spelet!</v:String>
    <v:String x:Key="m_Copy_Steam">Kopiera här ditt steam namn</v:String>
    <v:String x:Key="m_Admin_Name">Admin Namn:</v:String>
    <v:String x:Key="m_Muted">Avstängd</v:String>
    <v:String x:Key="p_Commands">Kommandon</v:String>
    <v:String x:Key="p_Plugins">Plugins</v:String>
    <v:String x:Key="p_Tip">Tips: Dubbelklicka på Plugins eller Kommandon kommer att inaktivera dem</v:String>
    <v:String x:Key="s_UI_Lang">UI Språk</v:String>
    <v:String x:Key="s_Core_Lang">Core (Spel) Språk</v:String>
    <v:String x:Key="s_GameBrowser">Välja Spel från Spel Webbläsare</v:String>
    <v:String x:Key="s_ManualBrowser">Manuellt Välj Spel Väg</v:String>
    <v:String x:Key="s_Statistics">Statistik:</v:String>
    <v:String x:Key="s_Lines_Parsed">Linjer Tolkas:</v:String>
    <v:String x:Key="s_Your_Deaths">Din Dödsfall:</v:String>
    <v:String x:Key="s_Commands_Parsed">Kommandon Tolkas:</v:String>
    <v:String x:Key="s_Game_Deaths">Spelet Dödsfall:</v:String>
    <v:String x:Key="s_Game_Kills">Spelet Dödar:</v:String>
    <v:String x:Key="s_Total_Deaths">Det Totala Antalet Dödsfall:</v:String>
    <v:String x:Key="s_Your_Kills">Din Dödar:</v:String>
    <v:String x:Key="s_Your_Suicides">Din Självmord:</v:String>
    <v:String x:Key="s_Total_Kills">Totalt Dödar:</v:String>
    <v:String x:Key="s_Game_Suicides">Spelet Självmord:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Dina Kritiska Träffar Dödar:</v:String>
    <v:String x:Key="s_Total_Suicides">Totalt Självmord:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Spelet Kritiska Dödar:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Totalt Kritiska Dödar:</v:String>
    <v:String x:Key="s_TF_Only">TF2 bara</v:String>
    <v:String x:Key="i_Name">Namn</v:String>
    <v:String x:Key="i_Add">Lägg till</v:String>
    <v:String x:Key="i_Reversed">Omvänd</v:String>
    <v:String x:Key="i_Remove">Ta bort</v:String>
    <v:String x:Key="i_Attempts">Försök att använda RequestifyTF2 blockerade:</v:String>
    <v:String x:Key="cs_Error">Fel</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Vänligen ange spelet katalog</v:String>
    <v:String x:Key="cs_Stop">Sluta</v:String>
    <v:String x:Key="cs_Status_Working">Status: Jobbar</v:String>
    <v:String x:Key="cs_Select_Game_Path">Välj spel mapp</v:String>
    <v:String x:Key="cs_Current_Game_Path">Nuvarande spel sökväg: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Detta är inte en Källa Motorn spel</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Jag kan inte hitta några plugins</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
