src/GUI/RequestifyTF2GUIRedone/Resources/lang.ro-RO.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Principalele</ns0:String>
  <ns0:String x:Key="m_Plugins">Plugin-uri</ns0:String>
  <ns0:String x:Key="m_Settings">Setări</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Lista De Ignore</ns0:String>
  <ns0:String x:Key="m_Console">Consola</ns0:String>
  <ns0:String x:Key="m_Ready">Gata</ns0:String>
  <ns0:String x:Key="m_Start">Începe</ns0:String>
  <ns0:String x:Key="m_Welcome">Bine ati venit la RequestifyTF2, apăsați Start.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Nu uitați să specificați calea în setările!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Ar trebui să apăsați Start înainte de a lansa un joc!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Copia aici steam numele</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Admin Nume:</ns0:String>
  <ns0:String x:Key="m_Muted">Dezactivat</ns0:String>
  <ns0:String x:Key="p_Commands">Comenzi</ns0:String>
  <ns0:String x:Key="p_Plugins">Plugin-uri</ns0:String>
  <ns0:String x:Key="p_Tip">Sfat: faceți Dublu-Clic pe Plugin-uri sau Comenzi va dezactivați-le</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI Language</ns0:String>
  <ns0:String x:Key="s_Core_Lang">De Bază (Joc) Limba</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Selectați Joc de Joc de Browser</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Manual Selectați Jocul Calea</ns0:String>
  <ns0:String x:Key="s_Statistics">Statistici:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Linii De Analizat:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Moartea Voastră:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Comenzi Analizat:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Joc Decese:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Joc Ucide:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Numărul Total De Decese:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Ucide:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Ta Sinucideri:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Total Ucide:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Joc De Sinucideri:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Ta Criticale Ucide:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Total De Sinucideri:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Joc Criticale Ucide:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Total Criticale Ucide:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 numai</ns0:String>
  <ns0:String x:Key="i_Name">Numele</ns0:String>
  <ns0:String x:Key="i_Add">Adauga</ns0:String>
  <ns0:String x:Key="i_Reversed">Inversat</ns0:String>
  <ns0:String x:Key="i_Remove">Elimina</ns0:String>
  <ns0:String x:Key="i_Attempts">Încercările de a folosi RequestifyTF2 blocat:</ns0:String>
  <ns0:String x:Key="cs_Error">Eroare</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Vă rugăm să setați directorul de joc</ns0:String>
  <ns0:String x:Key="cs_Stop">Stop</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Status: De Lucru</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Selectați folderul de joc</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Jocul curent cale:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Acest lucru nu este o Sursă joc de Motor</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Eu nu pot găsi nici un plugin-uri</ns0:String>
</ResourceDictionary>