src/GUI/RequestifyTF2GUIRedone/Resources/lang.bg-BG.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Основни</v:String>
    <v:String x:Key="m_Plugins">Плъгини</v:String>
    <v:String x:Key="m_Settings">Настройки</v:String>
    <v:String x:Key="m_Ignore_List">Списък На Игнорираните</v:String>
    <v:String x:Key="m_Console">Конзола</v:String>
    <v:String x:Key="m_Ready">Готов</v:String>
    <v:String x:Key="m_Start">Старт</v:String>
    <v:String x:Key="m_Welcome">Добре дошли в RequestifyTF2, натиснете Старт.</v:String>
    <v:String x:Key="m_Dont_Forget">Не забравяйте да зададете пътя в настройките!</v:String>
    <v:String x:Key="m_Press_Start">Трябва да натиснете Старт преди стартирането на игра!</v:String>
    <v:String x:Key="m_Copy_Steam">Копирам тук своя Steam име</v:String>
    <v:String x:Key="m_Admin_Name">Админ име:</v:String>
    <v:String x:Key="m_Muted">Заглушен</v:String>
    <v:String x:Key="p_Commands">Команди</v:String>
    <v:String x:Key="p_Plugins">Плъгини</v:String>
    <v:String x:Key="p_Tip">Съвет: Щракнете двукратно върху плъгини или командите ще ги забраните</v:String>
    <v:String x:Key="s_UI_Lang">Език на интерфейса</v:String>
    <v:String x:Key="s_Core_Lang">Ядро (игра) език</v:String>
    <v:String x:Key="s_GameBrowser">Изберете игра от браузър игра</v:String>
    <v:String x:Key="s_ManualBrowser">Изберете ръчно пътя за играта</v:String>
    <v:String x:Key="s_Statistics">Статистики:</v:String>
    <v:String x:Key="s_Lines_Parsed">Линии се анализира:</v:String>
    <v:String x:Key="s_Your_Deaths">Вашите смъртни случаи:</v:String>
    <v:String x:Key="s_Commands_Parsed">Команди разбор:</v:String>
    <v:String x:Key="s_Game_Deaths">Смъртта На Играта:</v:String>
    <v:String x:Key="s_Game_Kills">Играта убива:</v:String>
    <v:String x:Key="s_Total_Deaths">Общо смъртни случаи:</v:String>
    <v:String x:Key="s_Your_Kills">Вашият Убива:</v:String>
    <v:String x:Key="s_Your_Suicides">Играта Самоубийства:</v:String>
    <v:String x:Key="s_Total_Kills">Общо убива:</v:String>
    <v:String x:Key="s_Game_Suicides">Играта Самоубийства:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Вашите Криты Убива:</v:String>
    <v:String x:Key="s_Total_Suicides">Общи Самоубийства:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Играта Криты Убива:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Общи Криты Убива:</v:String>
    <v:String x:Key="s_TF_Only">TF2 само</v:String>
    <v:String x:Key="i_Name">Име</v:String>
    <v:String x:Key="i_Add">Добави</v:String>
    <v:String x:Key="i_Reversed">Обратно</v:String>
    <v:String x:Key="i_Remove">Изтриете</v:String>
    <v:String x:Key="i_Attempts">Опитите да се използва RequestifyTF2 блокирани:</v:String>
    <v:String x:Key="cs_Error">Грешка</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Моля, инсталирайте в директория на играта</v:String>
    <v:String x:Key="cs_Stop">Спирка</v:String>
    <v:String x:Key="cs_Status_Working">Статус: Работи</v:String>
    <v:String x:Key="cs_Select_Game_Path">Изберете папката с играта</v:String>
    <v:String x:Key="cs_Current_Game_Path">Текущи пътя за играта: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Това не е игра на двигателя Source</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Не мога да намеря някакви плъгини</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
