src/GUI/RequestifyTF2GUIRedone/Resources/lang.th-TH.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">หลัก</ns0:String>
  <ns0:String x:Key="m_Plugins">โปรแกรมเสริม</ns0:String>
  <ns0:String x:Key="m_Settings">การตั้งค่า</ns0:String>
  <ns0:String x:Key="m_Ignore_List">ไม่สนใจรายการ</ns0:String>
  <ns0:String x:Key="m_Console">คอนโซล</ns0:String>
  <ns0:String x:Key="m_Ready">พร้อม</ns0:String>
  <ns0:String x:Key="m_Start">เริ่มต้น</ns0:String>
  <ns0:String x:Key="m_Welcome">ยินดีต้อนรับสู่ RequestifyTF2,กดปุ่มสตาร์ทเครื่องยนต์</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">อะไร?อะไรที่ทำให้คุณคิดว่าคุณสำหรับกำหนดเส้นทางในการตั้งค่า!</ns0:String>
  <ns0:String x:Key="m_Press_Start">คุณควรจะสื่อเริ่มก่อนที่เริ่มการทำงานเป็นเกม!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">คัดลอกไว้ที่นี่@title:menu ของคุณปล่อชื่อ</ns0:String>
  <ns0:String x:Key="m_Admin_Name">แอดมินชื่อ:</ns0:String>
  <ns0:String x:Key="m_Muted">ตัดเสียง</ns0:String>
  <ns0:String x:Key="p_Commands">คำสั่งของ</ns0:String>
  <ns0:String x:Key="p_Plugins">โปรแกรมเสริม</ns0:String>
  <ns0:String x:Key="p_Tip">เคล็ดลับ:ดับเบิลคลิกบนโปรแกรมเสริมหรือคำสั่งจะปิดการใช้งานพวกเขา</ns0:String>
  <ns0:String x:Key="s_UI_Lang">ส่วนติดต่อผู้ใช้ภาษา</ns0:String>
  <ns0:String x:Key="s_Core_Lang">แกนกลาง(เกม)ภาษา</ns0:String>
  <ns0:String x:Key="s_GameBrowser">เลือกเกมออกจากเกมส์เบราว์เซอร์</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">ด้วยตนเองเลือกเกมเส้นทาง</ns0:String>
  <ns0:String x:Key="s_Statistics">สถิติ:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">บรรทัดต่างๆที่วิเคราะห์:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">ของคุณตาย:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">คำสั่งของต่างๆที่วิเคราะห์:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">เกมตาย:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">เกมฆ่า:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">ทั้งหมดตาย:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">คุณฆ่า:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">คุณครับN การฆ่าตัวตายมี:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">ทั้งหมดจะฆ่า:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">เกมการฆ่าตัวตาย:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">ของคุณ Crits ฆ่า:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">ทั้งหมดรฆ่าตัวตาย:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">เกม Crits ฆ่า:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">ทั้งหมด Crits ฆ่า:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 เดียว</ns0:String>
  <ns0:String x:Key="i_Name">ชื่อ</ns0:String>
  <ns0:String x:Key="i_Add">เพิ่ม</ns0:String>
  <ns0:String x:Key="i_Reversed">กลับคืนมาเหมือนเดิม</ns0:String>
  <ns0:String x:Key="i_Remove">ลบ</ns0:String>
  <ns0:String x:Key="i_Attempts">พยายามที่จะใช้ RequestifyTF2 ถูกบล็อค:</ns0:String>
  <ns0:String x:Key="cs_Error">เกิดข้อผิดพลาด</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">ได้โปรดตั้งค่าเกมส์ไดเรกทอรี</ns0:String>
  <ns0:String x:Key="cs_Stop">หยุด</ns0:String>
  <ns0:String x:Key="cs_Status_Working">สถานะ:ทำงาน</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">เลือกเกมองโฟลเดอร์</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">เกมปัจจุบันแหน่งจัดเก็บเอกสาร:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">นี่ไม่ใช่แหล่งข่าวเครื่องยนต์เกม</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">ฉันไม่สามารถค้นหาโปรแกรมเสริม</ns0:String>
</ResourceDictionary>