src/GUI/RequestifyTF2GUIRedone/Resources/lang.ja-JP.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">主</ns0:String>
  <ns0:String x:Key="m_Plugins">プラグイン</ns0:String>
  <ns0:String x:Key="m_Settings">設定</ns0:String>
  <ns0:String x:Key="m_Ignore_List">無視リスト</ns0:String>
  <ns0:String x:Key="m_Console">コンソール</ns0:String>
  <ns0:String x:Key="m_Ready">準備</ns0:String>
  <ns0:String x:Key="m_Start">開始</ns0:String>
  <ns0:String x:Key="m_Welcome">ウRequestifyTF2を押します。</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">忘れずにパスを指定し、設定す！</ns0:String>
  <ns0:String x:Key="m_Press_Start">きプレス開始前に立ち上げ、ゲーム！</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">コピーこちらの蒸名</ns0:String>
  <ns0:String x:Key="m_Admin_Name">管理者ユーザ名:</ns0:String>
  <ns0:String x:Key="m_Muted">音</ns0:String>
  <ns0:String x:Key="p_Commands">コマンド</ns0:String>
  <ns0:String x:Key="p_Plugins">プラグイン</ns0:String>
  <ns0:String x:Key="p_Tip">ヒント:ダブルクリックするプラグインまたはコマンドを無効にしてい</ns0:String>
  <ns0:String x:Key="s_UI_Lang">UI言語</ns0:String>
  <ns0:String x:Key="s_Core_Lang">コア(ゲーム)言語</ns0:String>
  <ns0:String x:Key="s_GameBrowser">を選択しゲームのゲームのブラウザ</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">手動で選択しゲームのパス</ns0:String>
  <ns0:String x:Key="s_Statistics">統計</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">ライン解析:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">お死者:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">コマンド構文解析:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">ゲームの死亡:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">ゲームを殺:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">総死亡者:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">自殺:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">ご自殺:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">総死ぬ:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">ゲーム自殺:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">おCrits殺:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">総合自殺:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">ゲームCrits殺:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">総Crits殺:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2み</ns0:String>
  <ns0:String x:Key="i_Name">名称</ns0:String>
  <ns0:String x:Key="i_Add">追加</ns0:String>
  <ns0:String x:Key="i_Reversed">逆</ns0:String>
  <ns0:String x:Key="i_Remove">削除</ns0:String>
  <ns0:String x:Key="i_Attempts">利用しようとしRequestifyTF2ッ</ns0:String>
  <ns0:String x:Key="cs_Error">エラー</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">を設定してくださいゲームディレクトリ</ns0:String>
  <ns0:String x:Key="cs_Stop">停止</ns0:String>
  <ns0:String x:Key="cs_Status_Working">状況：</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">を選択しゲームのフォルダ</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">現在のゲームパス:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">このソースエンジンゲーム</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">において任意のプラグイン</ns0:String>
</ResourceDictionary>