src/GUI/RequestifyTF2GUIRedone/Resources/lang.ru-RU.g.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:System;assembly=mscorlib">
  <ns0:String x:Key="m_Main">Главная</ns0:String>
  <ns0:String x:Key="m_Plugins">Плагины</ns0:String>
  <ns0:String x:Key="m_Settings">Настройки</ns0:String>
  <ns0:String x:Key="m_Ignore_List">Игнор-лист</ns0:String>
  <ns0:String x:Key="m_Console">Консоль</ns0:String>
  <ns0:String x:Key="m_Ready">Готов</ns0:String>
  <ns0:String x:Key="m_Start">Запуск</ns0:String>
  <ns0:String x:Key="m_Welcome">Добро пожаловать на RequestifyTF2, нажмите кнопку Старт.</ns0:String>
  <ns0:String x:Key="m_Dont_Forget">Не забудьте указать путь в настройках!</ns0:String>
  <ns0:String x:Key="m_Press_Start">Вам нужно нажать старт перед запуском игры!</ns0:String>
  <ns0:String x:Key="m_Copy_Steam">Скопируйте сюда никнейм Steam</ns0:String>
  <ns0:String x:Key="m_Admin_Name">Имя администратора:</ns0:String>
  <ns0:String x:Key="m_Muted">Заглушен</ns0:String>
  <ns0:String x:Key="p_Commands">Команды</ns0:String>
  <ns0:String x:Key="p_Plugins">Плагины</ns0:String>
  <ns0:String x:Key="p_Tip">Совет: Двойной щелчок на плагины или команды отключит их</ns0:String>
  <ns0:String x:Key="s_UI_Lang">Язык интерфейса</ns0:String>
  <ns0:String x:Key="s_Core_Lang">Язык ядра (игры)</ns0:String>
  <ns0:String x:Key="s_GameBrowser">Выберите игру из игры мини браузера</ns0:String>
  <ns0:String x:Key="s_ManualBrowser">Вручную выбрать путь игры</ns0:String>
  <ns0:String x:Key="s_Statistics">Статистика:</ns0:String>
  <ns0:String x:Key="s_Lines_Parsed">Парснуто строк:</ns0:String>
  <ns0:String x:Key="s_Your_Deaths">Смерти:</ns0:String>
  <ns0:String x:Key="s_Commands_Parsed">Парснуто команд:</ns0:String>
  <ns0:String x:Key="s_Game_Deaths">Смертей в игре:</ns0:String>
  <ns0:String x:Key="s_Game_Kills">Убийств в игре:</ns0:String>
  <ns0:String x:Key="s_Total_Deaths">Всего смертей:</ns0:String>
  <ns0:String x:Key="s_Your_Kills">Ваши убийства:</ns0:String>
  <ns0:String x:Key="s_Your_Suicides">Ваши самоубийства:</ns0:String>
  <ns0:String x:Key="s_Total_Kills">Всего убийств:</ns0:String>
  <ns0:String x:Key="s_Game_Suicides">Ваши самоубийства:</ns0:String>
  <ns0:String x:Key="s_Your_Crits_Kills">Ваших убийств с критом:</ns0:String>
  <ns0:String x:Key="s_Total_Suicides">Ваши самоубийства:</ns0:String>
  <ns0:String x:Key="s_Game_Crits_Kills">Всего убийств с критом:</ns0:String>
  <ns0:String x:Key="s_Total_Crits_Kills">Всего убийств с критом:</ns0:String>
  <ns0:String x:Key="s_TF_Only">TF2 только</ns0:String>
  <ns0:String x:Key="i_Name">Имя</ns0:String>
  <ns0:String x:Key="i_Add">Добавить</ns0:String>
  <ns0:String x:Key="i_Reversed">В обратном порядке</ns0:String>
  <ns0:String x:Key="i_Remove">Удалить</ns0:String>
  <ns0:String x:Key="i_Attempts">Попытки использовать RequestifyTF2 заблокированы:</ns0:String>
  <ns0:String x:Key="cs_Error">Ошибка</ns0:String>
  <ns0:String x:Key="cs_Set_Game_Dir">Пожалуйста, установите директорию игры</ns0:String>
  <ns0:String x:Key="cs_Stop">Стоп</ns0:String>
  <ns0:String x:Key="cs_Status_Working">Статус: Работаю</ns0:String>
  <ns0:String x:Key="cs_Select_Game_Path">Выберите папку игры</ns0:String>
  <ns0:String x:Key="cs_Current_Game_Path">Текущий путь к игре:</ns0:String>
  <ns0:String x:Key="cs_Not_Source_Engine_Game">Эта игра не на движке Source</ns0:String>
  <ns0:String x:Key="cs_Cant_Find_Plugins">Я не могу найти любые плагины</ns0:String>
</ResourceDictionary>