src/GUI/RequestifyTF2GUIRedone/Resources/lang.fi.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Tärkein</v:String>
    <v:String x:Key="m_Plugins">Plugins</v:String>
    <v:String x:Key="m_Settings">Asetukset</v:String>
    <v:String x:Key="m_Ignore_List">Ignore Lista</v:String>
    <v:String x:Key="m_Console">Konsoli</v:String>
    <v:String x:Key="m_Ready">Valmis</v:String>
    <v:String x:Key="m_Start">Aloittaa</v:String>
    <v:String x:Key="m_Welcome">Tervetuloa RequestifyTF2, paina Start.</v:String>
    <v:String x:Key="m_Dont_Forget">Älä unohda määritä polku asetukset!</v:String>
    <v:String x:Key="m_Press_Start">Sinun pitäisi paina Start ennen kuin käynnistää peli!</v:String>
    <v:String x:Key="m_Copy_Steam">Kopioi tänne steam nimi</v:String>
    <v:String x:Key="m_Admin_Name">Admin Nimi:</v:String>
    <v:String x:Key="m_Muted">Mykistetty</v:String>
    <v:String x:Key="p_Commands">Komennot</v:String>
    <v:String x:Key="p_Plugins">Plugins</v:String>
    <v:String x:Key="p_Tip">Vinkki: Double-Klikkaamalla Plugins tai Komentoja poistaa niitä</v:String>
    <v:String x:Key="s_UI_Lang">UI Language</v:String>
    <v:String x:Key="s_Core_Lang">Core (Peli) Kieli</v:String>
    <v:String x:Key="s_GameBrowser">Valitse Peli, Selain Peli</v:String>
    <v:String x:Key="s_ManualBrowser">Manuaalisesti Valitse Peli Polku</v:String>
    <v:String x:Key="s_Statistics">Tilastot:</v:String>
    <v:String x:Key="s_Lines_Parsed">Linjat Jäsentää:</v:String>
    <v:String x:Key="s_Your_Deaths">Teidän Kuolemia:</v:String>
    <v:String x:Key="s_Commands_Parsed">Komennot Jäsentää:</v:String>
    <v:String x:Key="s_Game_Deaths">Peli Kuolemia:</v:String>
    <v:String x:Key="s_Game_Kills">Peli Tappaa:</v:String>
    <v:String x:Key="s_Total_Deaths">Yhteensä Kuolemia:</v:String>
    <v:String x:Key="s_Your_Kills">Tappaa:</v:String>
    <v:String x:Key="s_Your_Suicides">Sinun Itsemurhia:</v:String>
    <v:String x:Key="s_Total_Kills">Yhteensä Tappaa:</v:String>
    <v:String x:Key="s_Game_Suicides">Peli Itsemurhia:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Sinun Crits Tappaa:</v:String>
    <v:String x:Key="s_Total_Suicides">Yhteensä Itsemurhat:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Peli Crits Tappaa:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Yhteensä Crits Tappaa:</v:String>
    <v:String x:Key="s_TF_Only">TF2 vain</v:String>
    <v:String x:Key="i_Name">Nimi</v:String>
    <v:String x:Key="i_Add">Lisää</v:String>
    <v:String x:Key="i_Reversed">Päinvastainen</v:String>
    <v:String x:Key="i_Remove">Poista</v:String>
    <v:String x:Key="i_Attempts">Yrittää käyttää RequestifyTF2 estetty:</v:String>
    <v:String x:Key="cs_Error">Virhe</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Aseta pelin hakemistoon</v:String>
    <v:String x:Key="cs_Stop">Lopeta</v:String>
    <v:String x:Key="cs_Status_Working">Tila: Toimi</v:String>
    <v:String x:Key="cs_Select_Game_Path">Valitse pelin kansioon</v:String>
    <v:String x:Key="cs_Current_Game_Path">Nykyinen peli path: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Tämä ei ole Source Engine peli</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">En löydä mitään lisäosia</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
