src/GUI/RequestifyTF2GUIRedone/Resources/lang.cs-CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Hlavní</v:String>
    <v:String x:Key="m_Plugins">Pluginy</v:String>
    <v:String x:Key="m_Settings">Nastavení</v:String>
    <v:String x:Key="m_Ignore_List">Seznam ignorovaných</v:String>
    <v:String x:Key="m_Console">Konzole</v:String>
    <v:String x:Key="m_Ready">Připraven</v:String>
    <v:String x:Key="m_Start">Přejít na začátek</v:String>
    <v:String x:Key="m_Welcome">Vítejte RequestifyTF2, stiskněte tlačítko Start.</v:String>
    <v:String x:Key="m_Dont_Forget">Nezapomeňte zadat cestu v nastavení!</v:String>
    <v:String x:Key="m_Press_Start">Měli byste stisknout Spustit před spuštěním hry!</v:String>
    <v:String x:Key="m_Copy_Steam">Kopírovat sem svůj steam jméno</v:String>
    <v:String x:Key="m_Admin_Name">Jméno správce:</v:String>
    <v:String x:Key="m_Muted">Ztišeno</v:String>
    <v:String x:Key="p_Commands">Příkazy</v:String>
    <v:String x:Key="p_Plugins">Pluginy</v:String>
    <v:String x:Key="p_Tip">Tip: Dvojitým Kliknutím na Pluginy nebo Příkazy bude zakázat jim</v:String>
    <v:String x:Key="s_UI_Lang">Jazyk uživatelského rozhraní</v:String>
    <v:String x:Key="s_Core_Lang">Jádro (Game) Jazyková</v:String>
    <v:String x:Key="s_GameBrowser">Vyberte Hru z Game Browser</v:String>
    <v:String x:Key="s_ManualBrowser">Ručně Vybrat Hru Cesta</v:String>
    <v:String x:Key="s_Statistics">Statistiky:</v:String>
    <v:String x:Key="s_Lines_Parsed">Linky Analyzovat:</v:String>
    <v:String x:Key="s_Your_Deaths">Vaše Smrt:</v:String>
    <v:String x:Key="s_Commands_Parsed">Příkazy Analyzovat:</v:String>
    <v:String x:Key="s_Game_Deaths">Hra Úmrtí:</v:String>
    <v:String x:Key="s_Game_Kills">Hra Zabije:</v:String>
    <v:String x:Key="s_Total_Deaths">Celkový Počet Úmrtí:</v:String>
    <v:String x:Key="s_Your_Kills">Vaše Zabití:</v:String>
    <v:String x:Key="s_Your_Suicides">Vaše Sebevraždy:</v:String>
    <v:String x:Key="s_Total_Kills">Celkem Zabíjí:</v:String>
    <v:String x:Key="s_Game_Suicides">Vaše Sebevraždy:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Vaše Kritické Zásahy Zabije:</v:String>
    <v:String x:Key="s_Total_Suicides">Vaše Sebevraždy:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Vaše Kritické Zásahy Zabije:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Vaše Kritické Zásahy Zabije:</v:String>
    <v:String x:Key="s_TF_Only">TF2 pouze</v:String>
    <v:String x:Key="i_Name">Název</v:String>
    <v:String x:Key="i_Add">Přidat</v:String>
    <v:String x:Key="i_Reversed">Reverzní</v:String>
    <v:String x:Key="i_Remove">Odstranit</v:String>
    <v:String x:Key="i_Attempts">Pokusy o použití RequestifyTF2 blokován:</v:String>
    <v:String x:Key="cs_Error">Chyba</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Vyberte prosím adresář pro uložení</v:String>
    <v:String x:Key="cs_Stop">Stop</v:String>
    <v:String x:Key="cs_Status_Working">Stav: Pracovní</v:String>
    <v:String x:Key="cs_Select_Game_Path">Vybrat složku</v:String>
    <v:String x:Key="cs_Current_Game_Path">Aktuální hra path: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Není to Source Engine hra</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Nemůžu najít žádné pluginy</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
