src/GUI/RequestifyTF2GUIRedone/Resources/lang.da.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_Main">Hoved</v:String>
    <v:String x:Key="m_Plugins">Plugins</v:String>
    <v:String x:Key="m_Settings">Settings</v:String>
    <v:String x:Key="m_Ignore_List">Ignorer liste</v:String>
    <v:String x:Key="m_Console">Terminal</v:String>
    <v:String x:Key="m_Ready">Klar</v:String>
    <v:String x:Key="m_Start">Start</v:String>
    <v:String x:Key="m_Welcome">Velkommen til RequestifyTF2, skal du trykke på Start.</v:String>
    <v:String x:Key="m_Dont_Forget">Glem ikke at angive stien i indstillinger!</v:String>
    <v:String x:Key="m_Press_Start">Du skal trykke på Start før start af et spil!</v:String>
    <v:String x:Key="m_Copy_Steam">Kopi her din steam-navn</v:String>
    <v:String x:Key="m_Admin_Name">Admin Panel:</v:String>
    <v:String x:Key="m_Muted">Ignoreret</v:String>
    <v:String x:Key="p_Commands">Kommandoer</v:String>
    <v:String x:Key="p_Plugins">Plugins</v:String>
    <v:String x:Key="p_Tip">Tip: Dobbelt-Klikke på Plugins eller Kommandoer vil deaktivere dem</v:String>
    <v:String x:Key="s_UI_Lang">UI Sprog</v:String>
    <v:String x:Key="s_Core_Lang">Core (Spil) Sprog</v:String>
    <v:String x:Key="s_GameBrowser">Vælg Spil fra spillet Browser</v:String>
    <v:String x:Key="s_ManualBrowser">Vælg Manuelt Spil Sti</v:String>
    <v:String x:Key="s_Statistics">Statistik:</v:String>
    <v:String x:Key="s_Lines_Parsed">Linjerne Analyseres:</v:String>
    <v:String x:Key="s_Your_Deaths">Din Dødsfald:</v:String>
    <v:String x:Key="s_Commands_Parsed">Kommandoer Analyseres:</v:String>
    <v:String x:Key="s_Game_Deaths">Spil Dødsfald:</v:String>
    <v:String x:Key="s_Game_Kills">Spil Drab:</v:String>
    <v:String x:Key="s_Total_Deaths">Dødsfald:</v:String>
    <v:String x:Key="s_Your_Kills">Dine Drab:</v:String>
    <v:String x:Key="s_Your_Suicides">Din Selvmord:</v:String>
    <v:String x:Key="s_Total_Kills">Total Drab:</v:String>
    <v:String x:Key="s_Game_Suicides">Din Selvmord:</v:String>
    <v:String x:Key="s_Your_Crits_Kills">Din Kritiske Drab:</v:String>
    <v:String x:Key="s_Total_Suicides">Din Selvmord:</v:String>
    <v:String x:Key="s_Game_Crits_Kills">Din Kritiske Drab:</v:String>
    <v:String x:Key="s_Total_Crits_Kills">Samlede Kritiske Drab:</v:String>
    <v:String x:Key="s_TF_Only">TF2 kun</v:String>
    <v:String x:Key="i_Name">Name</v:String>
    <v:String x:Key="i_Add">Tilføj</v:String>
    <v:String x:Key="i_Reversed">Omvendt</v:String>
    <v:String x:Key="i_Remove">Fjern</v:String>
    <v:String x:Key="i_Attempts">Forsøg på at bruge RequestifyTF2 blokeret:</v:String>
    <v:String x:Key="cs_Error">Fejl</v:String>
    <v:String x:Key="cs_Set_Game_Dir">Vælg lagringsmappe</v:String>
    <v:String x:Key="cs_Stop">Stop</v:String>
    <v:String x:Key="cs_Status_Working">Status: Arbejde</v:String>
    <v:String x:Key="cs_Select_Game_Path">Vælg folder</v:String>
    <v:String x:Key="cs_Current_Game_Path">Nuværende spil sti: </v:String>
    <v:String x:Key="cs_Not_Source_Engine_Game">Dette er ikke en Source-Engine spil</v:String>
    <v:String x:Key="cs_Cant_Find_Plugins">Jeg kan ikke finde nogen plugins</v:String>

</ResourceDictionary>
<!--{DynamicResource }-->
